<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Zhengyu Chen">
    <meta name="description" content="ZintrulCre @ 尾張">
    <meta name="keywords" content="ZintrulCre, 尾張">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="计算机网络"/>
<meta name="twitter:description" content="计算机网络 传输层 Transmission Control Protocol 特点 面向连接 点对点的全双工通信 面向字节流，将应用层传输下来的报文当作字节流，组织成不同大小的数据块 提供流量控制，拥塞控"/>

    <meta property="og:title" content="计算机网络" />
<meta property="og:description" content="计算机网络 传输层 Transmission Control Protocol 特点 面向连接 点对点的全双工通信 面向字节流，将应用层传输下来的报文当作字节流，组织成不同大小的数据块 提供流量控制，拥塞控" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zintrulcre.vip/posts/computer-science/computer-network/" />
<meta property="article:published_time" content="2015-07-05T08:57:52&#43;10:00"/>
<meta property="article:modified_time" content="2015-07-05T08:57:52&#43;10:00"/>


    
      <base href="https://zintrulcre.vip/posts/computer-science/computer-network/">
    
    <title>
  计算机网络 · 尾張
</title>

    
      <link rel="canonical" href="https://zintrulcre.vip/posts/computer-science/computer-network/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://zintrulcre.vip/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://zintrulcre.vip/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://zintrulcre.vip/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://zintrulcre.vip">
      尾張
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zintrulcre.vip/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zintrulcre.vip/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">计算机网络</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-07-05T08:57:52&#43;10:00'>
                July 5, 2015
              </time>
            </span>
            
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://zintrulcre.vip/categories/computer-science/">Computer Science</a></div>

          
        </div>
      </header>

      <div>
        

<h1 id="计算机网络">计算机网络</h1>

<h2 id="传输层">传输层</h2>

<h3 id="transmission-control-protocol">Transmission Control Protocol</h3>

<ol>
<li><p>特点</p>

<ul>
<li>面向连接</li>
<li>点对点的全双工通信</li>
<li>面向字节流，将应用层传输下来的报文当作字节流，组织成不同大小的数据块</li>
<li>提供流量控制，拥塞控制，可靠交付</li>
</ul></li>

<li><p>三次握手
<img src="https://raw.githubusercontent.com/ZintrulCre/zintrulcre.github.io/master/data/Computer-Science/三次握手.png" alt="三次握手" /></p>

<ul>
<li>流程

<ol>
<li>server 处于 listen 状态，等待 client 的请求</li>
<li>client 向 server 发送请求连接报文（SYN = 1，seq = x），进入 SYN_SENT 状态</li>
<li>server 收到请求连接报文，向 client 发送确认连接报文（SYN = 1， ACK = 1），进入 SYN_RECV 状态</li>
<li>client 收到确认报文，再次向 server 发送确认报文，进入 ESTABLISHED 状态</li>
<li>server 收到确认报文，进入 ESTABLISHED 状态</li>
</ol></li>
<li>目的：防止失效的连接请求到达服务器</li>
<li>客户端发送的连接请求如果在网络中滞留并等待一个超时重传时间之后，就会重新发送连接请求，最终服务器会收到并打开两个连接请求；如果进行了三次握手，客户端会忽略服务器发送的对滞留的连接请求的确认，并不进行第三次握手，也就不会打开重复的连接请求</li>
</ul></li>

<li><p>四次挥手
<img src="https://raw.githubusercontent.com/ZintrulCre/zintrulcre.github.io/master/data/Computer-Science/四次挥手.jpg" alt="四次挥手" /></p>

<ul>
<li>流程

<ol>
<li>主动关闭方发送释放连接报文（FIN = 1，不再发送数据），进入 FIN_WAIT-1 状态</li>
<li>被动关闭方收到释放连接报文，进入 CLOSE-WAIT 状态，发送确认报文（ACK = 1），主动关闭方收到确认报文后进入 FIN_WAIT-2 状态</li>
<li>当不再需要连接时，被动关闭方发送释放连接报文（FIN = 1，不再发送数据），进入 LAST_ACK 状态</li>
<li>主动关闭方收到释放连接报文，进入 TIME-WAIT 状态，发送确认报文（ACK = 1），等待 2 个最大报文存活时间（MSL）后关闭连接</li>
<li>被动关闭方收到确认报文，关闭连接</li>
</ol></li>
<li>CLOSE-WAIT 状态的作用：让服务器端发送还未传输完成的数据</li>
<li>TIME-WAIT 状态的作用

<ol>
<li>确认最后一个确认报文能够到达被动关闭方，如果被动关闭方没有收到确认报文，则会重新发送释放连接报文，TIME-WAIT 状态能够保证主动关闭方能够处理这种情况</li>
<li>让本连接持续时间内所产生的所有报文都从网络中消失，使得下一个新的连接建立后不会出现旧的报文</li>
</ol></li>
</ul></li>
</ol>

<h3 id="user-datagram-protocol">User Datagram Protocol</h3>

<ol>
<li>特点

<ul>
<li>无连接的</li>
<li>支持一对一，一对多，多对一，多对多的交互</li>
<li>面向报文，仅在应用层传输下来的报文添加 UDP 首部</li>
<li>不保证交付</li>
</ul></li>
</ol>

<h2 id="应用层">应用层</h2>

<table>
<thead>
<tr>
<th>应用层协议</th>
<th>端口号</th>
<th>传输层协议</th>
<th>备注</th>
</tr>
</thead>

<tbody>
<tr>
<td>DNS</td>
<td>53</td>
<td>UDP/TCP</td>
<td>长度超过 512 字节时使用 TCP</td>
</tr>

<tr>
<td>DHCP</td>
<td><sup>67</sup>&frasl;<sub>68</sub></td>
<td>UDP</td>
<td></td>
</tr>

<tr>
<td>SNMP</td>
<td><sup>161</sup>&frasl;<sub>162</sub></td>
<td>UDP</td>
<td></td>
</tr>

<tr>
<td>FTP</td>
<td><sup>20</sup>&frasl;<sub>21</sub></td>
<td>TCP</td>
<td>控制连接 21，数据连接主动模式 20</td>
</tr>

<tr>
<td>TELNET</td>
<td>23</td>
<td>TCP</td>
<td></td>
</tr>

<tr>
<td>HTTP</td>
<td>80</td>
<td>TCP</td>
<td></td>
</tr>

<tr>
<td>SMTP</td>
<td>25</td>
<td>TCP</td>
<td></td>
</tr>

<tr>
<td>POP3</td>
<td>110</td>
<td>TCP</td>
<td></td>
</tr>

<tr>
<td>IMAP</td>
<td>143</td>
<td>TCP</td>
<td></td>
</tr>
</tbody>
</table>

<h3 id="域名系统-domain-name-system">域名系统 Domain Name System</h3>

<p><img src="https://raw.githubusercontent.com/ZintrulCre/zintrulcre.github.io/master/data/Computer-Science/DNS.jpg" alt="DNS" /></p>

<ul>
<li>DNS 是一个分布式数据库（每个地址只保留其自己的部分数据），提供了主机名和 IP 地址之间相互转换的服务</li>
<li>域名具有层次结构，从上到下分别为根域名，顶级域名，二级域名</li>
<li>DNS 可以使用 UDP 或者 TCP 进行传输，使用的端口号都为 53</li>
<li>DNS 一般使用 UDP 进行传输，域名解析器和域名服务器都必须自己处理超时和重传，从而保证其可靠性</li>
<li>DNS 在两种情况下会使用 TCP 进行传输

<ol>
<li>返回的响应超过的 512 字节（UDP 最大只支持 512 字节的数据）</li>
<li>区域传送，即主域名服务器向辅助域名服务器传送变化的部分数据</li>
</ol></li>
</ul>

<h3 id="文件传输协议-file-transfer-protocol">文件传输协议 File Transfer Protocol</h3>

<ul>
<li>FTP 使用两个 TCP 连接来传输一个文件

<ol>
<li>控制连接：服务器打开端口号 21 等待客户端进行连接；客户端主动建立连接后，服务器使用控制连接接收客户端的命令，并传回应答</li>
<li>数据连接：用来传输文件数据</li>
</ol></li>
<li>数据连接有 2 种方式

<ol>
<li>主动模式：服务器主动建立数据连接，服务器的端口号为 20，客户端的端口号随机（大于1024）</li>
<li>被动连接：客户端主动建立数据连接，客户端的端口号由客户端指定，服务器端的端口号随机</li>
</ol></li>
</ul>

<h3 id="超文本传输协议-hyper-text-transfer-protocol">超文本传输协议 Hyper Text Transfer Protocol</h3>

<ul>
<li>HTTP 主要用于 web 开发</li>
<li>HTTP 客户端发起一个请求，创建一个到服务器指定端口（默认是 80 端口）的 TCP 连接；HTTP 服务器在对应端口监听客户端的请求，一旦收到请求，服务器会向客户端返回一个状态（例如 &ldquo;HTTP/1.1 200 OK&rdquo;）以及相应的内容，如请求的文件，错误消息，或其它信息</li>
<li>HTTP 是一个无状态的协议，服务器不会去维护与客户端交互的相关信息，因此它对于事务处理没有记忆能力</li>
<li>HTTP 假定其下层协议提供可靠的传输，因此任何能够提供这种保证的协议都可以被其使用，一般在 TCP/IP 协议族使用 TCP 作为其传输层</li>
<li>HTTP 可以在任何互联网协议之上，或其他网络上实现</li>
<li>HTTP 响应

<ul>
<li>在接收和解释请求消息后，服务器会返回一个 HTTP 响应消息</li>
<li>HTTP 响应由三个部分组成，分别是状态行，消息报头，响应正文</li>
</ul></li>
</ul>

<h3 id="动态主机配置协议-dynamic-host-configuration-protocol">动态主机配置协议 Dynamic Host Configuration Protocol</h3>

<p><img src="https://raw.githubusercontent.com/ZintrulCre/zintrulcre.github.io/master/data/Computer-Science/DHCP.jpg" alt="DHCP" /></p>

<ul>
<li>DHCP 提供了即插即用的连网方式，用户不再需要手动配置 IP 地址，子网掩码，网关 IP 地址等</li>
<li>DHCP 的工作过程

<ol>
<li>客户端发送 Discover 报文，其目的地址为 255.255.255.255:67，源地址为 0.0.0.0:68，通过 UDP 该报文被广播到同一个子网的所有主机上；如果客户端和 DHCP 服务器不在同一个子网，则需要使用中继代理</li>
<li>DHCP 服务器收到 Discover 报文之后，发送 Offer 报文给客户端，该报文包含了客户端所需要的信息；因为客户端可能收到多个 DHCP 服务器提供的信息，因此客户端需要进行选择</li>
<li>客户端选择某个 DHCP 服务器提供的信息，发送 Request 报文给该 DHCP 服务器</li>
<li>DHCP 服务器发送 Ack 报文，表示客户端此时可以使用提供给它的信息</li>
</ol></li>
</ul>

<h3 id="地址解析协议-address-resolution-protocol">地址解析协议 Address Resolution Protocol</h3>

<ul>
<li>每个主机会在自己的 ARP 缓冲区建立一个 ARP 列表，以表示 IP 地址和 MAC 地址的对应关系</li>
<li>当源主机要发送数据时，首先检查 ARP 列表中是否有对应 IP 地址的目的主机的MAC地址；如果有则直接发送数据；如果没有则向本网段的所有主机发送 ARP 数据包，该数据包包括源主机 IP 地址，源主机 MAC 地址，目的主机 IP 地址</li>
<li>当本网络的所有主机收到 ARP 数据包后，检查数据包中的目的主机 IP 地址是否是自己的 IP 地址；如果不是则忽略该数据包；如果是则从数据包中取出源主机的 IP 地址和 MAC 地址并写入到自己的 ARP 列表中；如果已经存在则覆盖；然后将自己的 MAC 地址写入 ARP 响应包中并发送给源主机</li>
<li>源主机收到 ARP 响应包后，将目的主机的 IP 和 MAC 地址写入自己的 ARP 列表中，并利用此信息发送数据</li>
<li>如果源主机一直没有收到 ARP 响应包，则表示 ARP 查询失败</li>
</ul>

<h3 id="web-请求过程">Web 请求过程</h3>

<ol>
<li><p>DHCP 配置主机信息</p>

<ul>
<li>如果主机没有 IP 地址及相应信息，那么需要先使用 DHCP 来获取</li>
</ul></li>

<li><p>ARP 解析 MAC 地址</p></li>

<li><p>DNS 解析域名</p></li>

<li><p>HTTP 请求页面</p></li>
</ol>

<h2 id="网络工具">网络工具</h2>

<ol>
<li><p>tcpdump(linux) / wireshark(win)</p></li>

<li><p>网络状态查看命令：netstat、ifconfig、iptables</p></li>
</ol>

<h2 id="linux-api">linux api</h2>

<ol>
<li><p>socket api(connect/select/send/recv/sendto/recvfrom/select&hellip;)</p></li>

<li><p>epoll边缘触发，水平触发</p></li>

<li><p>无阻塞socket</p></li>
</ol>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zintrulcre" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
      
      <a href="https://github.com/luizdepra/hugo-coder/tree/"></a>
    
  </section>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-132809676-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
