<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>LeetCode 二分查找 | 尾張</title>
<meta name=keywords content>
<meta name=description content="LeetCode 二分查找 二分查找可以在有序数组中以较高的效率查找符合条件的值，时间复杂度是O(logN)，空间复杂度是O(1)。
易错点   计算中间值的方法
 k = i + (j - i) / 2 k = (i + j) / 2  第二种方法一般都会造成整型数据溢出，所以只用第一种方法。
  循环条件
  如果要找唯一的值，且下限i和上限j都会在更新时在中间值k的基础上+1或-1，那么循环条件是 i <= j，j能被取到，j = nums.size() - 1，计算中间值用 k = i + (j - i + 1) / 2
  如果要找大于等于或小于等于某条件的值，且下限i和上限j其中之一不会在k的基础上+1或-1，那么循环条件是 i < j，j不能被取到，j = nums.size()，计算中间值用 k = i + (j - i) / 2
  两种方法有各自的应用场景，没用对的话会出现边界值的问题，或是死循环导致TLE。">
<meta name=author content="Providence">
<link rel=canonical href=http://example.org/posts/leetcode/binarysearch/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://example.org/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=http://example.org/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=http://example.org/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=http://example.org/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=http://example.org/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-132809676-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="LeetCode 二分查找">
<meta property="og:description" content="LeetCode 二分查找 二分查找可以在有序数组中以较高的效率查找符合条件的值，时间复杂度是O(logN)，空间复杂度是O(1)。
易错点   计算中间值的方法
 k = i + (j - i) / 2 k = (i + j) / 2  第二种方法一般都会造成整型数据溢出，所以只用第一种方法。
  循环条件
  如果要找唯一的值，且下限i和上限j都会在更新时在中间值k的基础上+1或-1，那么循环条件是 i <= j，j能被取到，j = nums.size() - 1，计算中间值用 k = i + (j - i + 1) / 2
  如果要找大于等于或小于等于某条件的值，且下限i和上限j其中之一不会在k的基础上+1或-1，那么循环条件是 i < j，j不能被取到，j = nums.size()，计算中间值用 k = i + (j - i) / 2
  两种方法有各自的应用场景，没用对的话会出现边界值的问题，或是死循环导致TLE。">
<meta property="og:type" content="article">
<meta property="og:url" content="http://example.org/posts/leetcode/binarysearch/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-06-23T19:26:39+10:00">
<meta property="article:modified_time" content="2019-06-23T19:26:39+10:00"><meta property="og:site_name" content="尾張">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="LeetCode 二分查找">
<meta name=twitter:description content="LeetCode 二分查找 二分查找可以在有序数组中以较高的效率查找符合条件的值，时间复杂度是O(logN)，空间复杂度是O(1)。
易错点   计算中间值的方法
 k = i + (j - i) / 2 k = (i + j) / 2  第二种方法一般都会造成整型数据溢出，所以只用第一种方法。
  循环条件
  如果要找唯一的值，且下限i和上限j都会在更新时在中间值k的基础上+1或-1，那么循环条件是 i <= j，j能被取到，j = nums.size() - 1，计算中间值用 k = i + (j - i + 1) / 2
  如果要找大于等于或小于等于某条件的值，且下限i和上限j其中之一不会在k的基础上+1或-1，那么循环条件是 i < j，j不能被取到，j = nums.size()，计算中间值用 k = i + (j - i) / 2
  两种方法有各自的应用场景，没用对的话会出现边界值的问题，或是死循环导致TLE。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://example.org/posts/"},{"@type":"ListItem","position":2,"name":"LeetCode 二分查找","item":"http://example.org/posts/leetcode/binarysearch/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"LeetCode 二分查找","name":"LeetCode 二分查找","description":"LeetCode 二分查找 二分查找可以在有序数组中以较高的效率查找符合条件的值，时间复杂度是O(logN)，空间复杂度是O(1)。\n易错点   计算中间值的方法\n k = i + (j - i) / 2 k = (i + j) / 2  第二种方法一般都会造成整型数据溢出，所以只用第一种方法。\n  循环条件\n  如果要找唯一的值，且下限i和上限j都会在更新时在中间值k的基础上+1或-1，那么循环条件是 i \u0026lt;= j，j能被取到，j = nums.size() - 1，计算中间值用 k = i + (j - i + 1) / 2\n  如果要找大于等于或小于等于某条件的值，且下限i和上限j其中之一不会在k的基础上+1或-1，那么循环条件是 i \u0026lt; j，j不能被取到，j = nums.size()，计算中间值用 k = i + (j - i) / 2\n  两种方法有各自的应用场景，没用对的话会出现边界值的问题，或是死循环导致TLE。","keywords":[],"articleBody":"LeetCode 二分查找 二分查找可以在有序数组中以较高的效率查找符合条件的值，时间复杂度是O(logN)，空间复杂度是O(1)。\n易错点   计算中间值的方法\n k = i + (j - i) / 2 k = (i + j) / 2  第二种方法一般都会造成整型数据溢出，所以只用第一种方法。\n  循环条件\n  如果要找唯一的值，且下限i和上限j都会在更新时在中间值k的基础上+1或-1，那么循环条件是 i  如果要找大于等于或小于等于某条件的值，且下限i和上限j其中之一不会在k的基础上+1或-1，那么循环条件是 i  两种方法有各自的应用场景，没用对的话会出现边界值的问题，或是死循环导致TLE。\n  题目 1. 查找数 704 二分查找 在有序数组中搜索目标值，如果存在则返回下标，否则返回 -1。\n最标准的二分查找。因为下限i和上限j都会在更新时+1和-1，所以让j = nums.size() - 1，循环条件是 i class Solution { public: int search(vectorint \u0026nums, int target) { int i = 0, j = nums.size() - 1, k = 0; while (i  j) { k = i + (j - i + 1) / 2; if (nums[k]  target) j = k - 1; else if (nums[k]  target) i = k + 1; else return k; } return -1; } }; 374 猜数字大小 从 1 到 n 选择一个数字，通过一个预定义的接口 guess(int num)得到-1：数字打了；1：数字小了；0：猜对了。\n跟上一题几乎一模一样，只是把target换成了一个接口。\nint guess(int num); class Solution { public: int guessNumber(int n) { int i = 1, j = n, k = 0; while (i  j) { k = i + (j - i + 1) / 2; auto res = guess(k); if (res == 1) i = k + 1; else if (res == -1) j = k - 1; else return k; } return 0; } }; 367 有效的完全平方数 判断一个正整数是否是一个完全平方数。\n判断一个数是否是完全平方数。因为在二分的过程中平方得到的结果可能会超过32位int型的上限，所以用long long。\nclass Solution { public: bool isPerfectSquare(int num) { long long i = 0, j = num, k = 0, res = 0; while (i  j) { k = i + (j - i + 1) / 2; res = k * k; if (res  num) i = k + 1; else if (res  num) j = k - 1; else return true; } return j * j == num; } }; 69 x的平方根 计算一个数的平方根，只保留整数部分。\n实现int sqrt(int x)函数。用商来判断比用乘积来判断更直观。\nclass Solution { public: int mySqrt(int x) { if (x  1) return x; int i = 1, j = x, k = 0, sqrt = 0; while (i  j) { k = i + (j - i + 1) / 2; sqrt = x / k; if (sqrt  k) j = k - 1; else if (sqrt  k) i = k + 1; else return k; } return j; } }; 2. 查找上界/下界 35 搜索插入位置 在有序数组中找到目标值，如果不存在则返回它将会被按顺序插入的位置，数组中无重复元素。\n找到大于等于target的第一个数。因为上限j在更新时会直接被赋给k的值，所以让j = nums.size()，循环条件是i class Solution { public: int searchInsert(vectorint\u0026 nums, int target) { int i = 0, j = nums.size(), k = 0; while (i  j) { k = i + (j - i) / 2; if (nums[k]  target) i = k + 1; else if (nums[k]  target) j = k; else return k; } return j; } }; 744 寻找比目标字母大的最小字母 在有序数组中找到比目标字母大的最小字母，数组里的字母是循环的。\n找到大于target的第一个数，相比于上一题只是少了在循环内判断是否等于的情况。从int类型数组变成了char类型数组，不过这一点并没有任何影响。\nclass Solution { public: char nextGreatestLetter(vectorchar\u0026 letters, char target) { int n = letters.size(), i = 0, j = n, k = 0; while (i  j) { k = i + (j - i) / 2; if (letters[k]  target) i = k + 1; else if (letters[k]  target) j = k; } return j  n ? letters[j] : letters[0]; } }; 278 第一个错误的版本 产品都是基于之前的版本开发的，所有错误的版本之后的所有版本都是错的，找到出错的第一个版本。通过一个接口 bool isBadVersion(version) 来判断版本是否出错。\n很标准的找下界。\nbool isBadVersion(int version); class Solution { public: int firstBadVersion(long long n) { long long i = 0, j = n + 1, k = 0; while (i  j) { k = i + (j - i) / 2; if (!isBadVersion(k)) i = k + 1; else j = k; } return j; } }; 875 爱吃香蕉的珂珂 有 N 堆香蕉，每小时内吃完一堆则不吃另外一堆，计算能在 H 小时内吃完的最慢速度。\n将速度作为二分查找的变量，每次判断以当前速度是否能吃完所有香蕉，如果能则 j = k，k 有可能是最后的结果，否则 i = k + 1，此时的 k 一定比结果小。\nclass Solution { public: int minEatingSpeed(vectorint\u0026 piles, int H) { int i = 1, j = INT_MAX, k = 0; while (i  j) { k = i + (j - i) / 2; int res = CanEatAll(k, H, piles); if (res) j = k; else i = k + 1; } return j; } bool CanEatAll(const int \u0026speed, int hour, vectorint\u0026 piles) { for (auto \u0026p:piles) hour -= p / speed + (p % speed  0); return hour = 0; } }; 3. 根据位置关系查找 378 有序矩阵中第K小的元素 n x n 的矩阵中每行和每列均按升序排序，找到矩阵中第k小的元素。\n这道题可以用跟剑指offer里二维数组中的查找这道题的思路结合二分查找来做，二分的时候每次计算矩阵里小于等于中间值的数的个数就能得到结果了。时间复杂度是 O(logm * n)，m 是 matrix[n - 1][n - 1]，n 是 matrix.size()。\nclass Solution { public: int kthSmallest(vectorvectorint\u0026 matrix, int m) { int n = matrix.size(), i = matrix[0][0], j = matrix[n - 1][n - 1] + 1, k = 0; while (i  j) { k = i + (j - i) / 2; auto res = CountLess(matrix, k); if (res  m) i = k + 1; else j = k; } return i; } int CountLess(vectorvectorint\u0026 matrix, const int \u0026target) { int n = matrix.size(), i = 0, j = n - 1, res = 0; while (i  n \u0026\u0026 j = 0) { if (matrix[i][j]  target) res += j + 1, ++i; else --j; } return res; } }; 153 寻找旋转排序数组中的最小值 一个有序数组在某个点上进行了旋转，找出其中最小的元素。\n根据中间值与左右边值和其左右边一位的大小关系来判断，如果中间值k比左边值小，那么k有可能是结果，让 j = k ；否则比较中间值与其右边一位，如果中间值大于右边一位的值，那么右边一位的值就是结果，否则让 i = k + 1。\nclass Solution { public: int findMin(vectorint\u0026 nums) { int n = nums.size(), i = 0, j = nums.size(), k = 0; if (n == 1 || nums[0]  nums[n - 1]) return nums[0]; else if (n == 2) return min(nums[0], nums[1]); while (i  j) { k = i + (j - i) / 2; if (nums[i]  nums[k]) j = k; else if (k + 1  j \u0026\u0026 nums[k + 1]  nums[i]) i = k + 1; else return nums[k + 1]; } return j = n ? nums[i] : min(nums[i], nums[j]); } }; 540 有序数组中的单一元素 一个有序数组中每个元素都会出现了两次，只有一个数出现了一次，找出这个数。\n有序数组里其他每个元素都出现两次，找到唯一只出现一次的数。在唯一的数出现之后奇偶位的相等关系会发生变化，利用这一点来做判断。比较直观的写法是分别判断 k % 2 == 0 和 k % 2 == 1 的情况，这样写起来比较复杂，可以直接在 k % 2 == 1 的时候 –k，再直接判断 nums[k] 和 nums[k + 1] 的关系。\nclass Solution { public: int singleNonDuplicate(vectorint \u0026nums) { int i = 0, j = nums.size() - 1, k = 0, n = nums.size(); while (i  j) { k = i + (j - i + 1) / 2; cout  k  endl; if (k % 2 == 0) { if (k + 1  n \u0026\u0026 nums[k] == nums[k + 1]) i = k + 1; else if (k - 1 = 0 \u0026\u0026 nums[k] == nums[k - 1]) j = k - 1; else return nums[k]; } else { if (k + 1  n \u0026\u0026 nums[k] == nums[k + 1]) j = k - 1; else if (k - 1 = 0 \u0026\u0026 nums[k] == nums[k - 1]) i = k + 1; else return nums[k]; } } return 0; } }; class Solution { public: int singleNonDuplicate(vectorint \u0026nums) { int i = 0, j = nums.size(), k = 0, n = nums.size(); while (i  j) { k = i + (j - i) / 2; if (k % 2 == 1) --k; if (k + 1  n \u0026\u0026 nums[k] == nums[k + 1]) i = k + 2; else j = k; } return nums[j]; } }; 4. 综合 1095 山脉数组中查找目标值 在一个山脉数组中找到等于目标值的最小下标。\n因为已知数组一定是一个山脉数组，所以一定有唯一的山顶，用二分查找找到山顶的下标。如果山顶小于目标值那么数组中一定没有目标值存在，返回 -1，否则在山顶左边使用二分查找找目标值，没有的话则在山顶右边使用二分查找找目标值。\nclass Solution { public: int findInMountainArray(int target, MountainArray \u0026mountainArr) { int n = mountainArr.length(), i = 0, j = n - 1, k = 0, peak = 0; while (i  j) { k = i + (j - i + 1) / 2; if (mountainArr.get(k)  mountainArr.get(k - 1) \u0026\u0026 mountainArr.get(k)  mountainArr.get(k + 1)) break; else if (mountainArr.get(k)  mountainArr.get(k - 1)) j = k - 1; else i = k + 1; } if (mountainArr.get(k)  target) return -1; else if (mountainArr.get(k) == target) return k; peak = k; i = 0, j = peak; while (i  j) { k = i + (j - i) / 2; if (mountainArr.get(k)  target) i = k + 1; else j = k; } if (mountainArr.get(j) == target) return j; i = peak + 1, j = n; while (i  j) { k = i + (j - i) / 2; if (mountainArr.get(k)  target) j = k - 1; else if (mountainArr.get(k)  target) i = k + 1; else j = k; } if (i  n \u0026\u0026 mountainArr.get(i) == target) return i; return -1; } }; 5. 猜数 719 找出第 k 小的距离对 最简单的做法遍历两遍算出所有数对的差值保存在一个小根堆中，然后依次找到小于等于 k 的最小距离，但这样做时间复杂度是 O(n ^ 2) 会超时。我们可以先将数组排序，然后用 low = 0, high = nums[n - 1] - nums[0] 表示可能结果的最小值和最大值，用二分法来判断中间值 mid 是否满足小于等于 mid 的数对差值的数是否小于等于 k，判断时因为数组是有序的，可以使用双指针让中间的差值维持在小于等于 mid，从而计算出小于等于 mid 的数对差值的数，时间复杂度是 O(nlogn + nlogm)，其中 n 是数组的长度，m 是数组最大值与最小值之差，nlogn 是排序的平均时间复杂度，而 nlogm 中 n 是使用双指针判断的时间复杂度，logm 是二分法的时间复杂度。\nclass Solution { public: int smallestDistancePair(vectorint \u0026nums, int k) { sort(nums.begin(), nums.end()); int n = nums.size(), low = 0, high = nums[n - 1] - nums[0], mid = 0; while (low  high) { mid = low + (high - low) / 2; if (IsDistMoreThanK(nums, mid, k)) high = mid; else low = mid + 1; } return high; } bool IsDistMoreThanK(const vectorint \u0026nums, int m, const int \u0026k) { int left = 0, right = 0, count = 0; while (right  nums.size()) { while (nums[right] - nums[left]  m) ++left; count += right - left; ++right; } return count = k; } }; ","wordCount":"1503","inLanguage":"en","datePublished":"2019-06-23T19:26:39+10:00","dateModified":"2019-06-23T19:26:39+10:00","author":{"@type":"Person","name":"Providence"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://example.org/posts/leetcode/binarysearch/"},"publisher":{"@type":"Organization","name":"尾張","logo":{"@type":"ImageObject","url":"http://example.org/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://example.org/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=http://example.org/archives/ title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=http://example.org/about/ title=About>
<span>About</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=http://example.org/>Home</a>&nbsp;»&nbsp;<a href=http://example.org/posts/>Posts</a></div>
<h1 class=post-title>
LeetCode 二分查找
</h1>
<div class=post-meta><span title="2019-06-23 19:26:39 +1000 +1000">June 23, 2019</span>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Providence&nbsp;|&nbsp;<a href=https://github.com/%3cpath_to_repo%3e/content/posts/LeetCode/BinarySearch.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#leetcode-%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%behttpsleetcode-cncomtagbinary-search aria-label="LeetCode 二分查找"><a href=https://leetcode-cn.com/tag/binary-search/>LeetCode 二分查找</a></a><ul>
<li>
<a href=#%e6%98%93%e9%94%99%e7%82%b9 aria-label=易错点>易错点</a></li>
<li>
<a href=#%e9%a2%98%e7%9b%ae aria-label=题目>题目</a><ul>
<li>
<a href=#1-%e6%9f%a5%e6%89%be%e6%95%b0 aria-label="1. 查找数">1. 查找数</a><ul>
<li>
<a href=#704-%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%behttpsleetcode-cncomproblemsbinary-search aria-label="704 二分查找"><a href=https://leetcode-cn.com/problems/binary-search/>704 二分查找</a></a></li>
<li>
<a href=#374-%e7%8c%9c%e6%95%b0%e5%ad%97%e5%a4%a7%e5%b0%8fhttpsleetcode-cncomproblemsguess-number-higher-or-lower aria-label="374 猜数字大小"><a href=https://leetcode-cn.com/problems/guess-number-higher-or-lower/>374 猜数字大小</a></a></li>
<li>
<a href=#367-%e6%9c%89%e6%95%88%e7%9a%84%e5%ae%8c%e5%85%a8%e5%b9%b3%e6%96%b9%e6%95%b0httpsleetcode-cncomproblemsvalid-perfect-square aria-label="367 有效的完全平方数"><a href=https://leetcode-cn.com/problems/valid-perfect-square/>367 有效的完全平方数</a></a></li>
<li>
<a href=#69-x%e7%9a%84%e5%b9%b3%e6%96%b9%e6%a0%b9httpsleetcode-cncomproblemssqrtx aria-label="69 x的平方根"><a href=https://leetcode-cn.com/problems/sqrtx/>69 x的平方根</a></a></li></ul>
</li>
<li>
<a href=#2-%e6%9f%a5%e6%89%be%e4%b8%8a%e7%95%8c%e4%b8%8b%e7%95%8c aria-label="2. 查找上界/下界">2. 查找上界/下界</a><ul>
<li>
<a href=#35-%e6%90%9c%e7%b4%a2%e6%8f%92%e5%85%a5%e4%bd%8d%e7%bd%aehttpsleetcode-cncomproblemssearch-insert-position aria-label="35 搜索插入位置"><a href=https://leetcode-cn.com/problems/search-insert-position/>35 搜索插入位置</a></a></li>
<li>
<a href=#744-%e5%af%bb%e6%89%be%e6%af%94%e7%9b%ae%e6%a0%87%e5%ad%97%e6%af%8d%e5%a4%a7%e7%9a%84%e6%9c%80%e5%b0%8f%e5%ad%97%e6%af%8dhttpsleetcode-cncomproblemsfind-smallest-letter-greater-than-target aria-label="744 寻找比目标字母大的最小字母"><a href=https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/>744 寻找比目标字母大的最小字母</a></a></li>
<li>
<a href=#278-%e7%ac%ac%e4%b8%80%e4%b8%aa%e9%94%99%e8%af%af%e7%9a%84%e7%89%88%e6%9c%achttpsleetcode-cncomproblemsfirst-bad-version aria-label="278 第一个错误的版本"><a href=https://leetcode-cn.com/problems/first-bad-version/>278 第一个错误的版本</a></a></li>
<li>
<a href=#875-%e7%88%b1%e5%90%83%e9%a6%99%e8%95%89%e7%9a%84%e7%8f%82%e7%8f%82httpsleetcode-cncomproblemskoko-eating-bananas aria-label="875 爱吃香蕉的珂珂"><a href=https://leetcode-cn.com/problems/koko-eating-bananas/>875 爱吃香蕉的珂珂</a></a></li></ul>
</li>
<li>
<a href=#3-%e6%a0%b9%e6%8d%ae%e4%bd%8d%e7%bd%ae%e5%85%b3%e7%b3%bb%e6%9f%a5%e6%89%be aria-label="3. 根据位置关系查找">3. 根据位置关系查找</a><ul>
<li>
<a href=#378-%e6%9c%89%e5%ba%8f%e7%9f%a9%e9%98%b5%e4%b8%ad%e7%ac%ack%e5%b0%8f%e7%9a%84%e5%85%83%e7%b4%a0httpsleetcode-cncomproblemskth-smallest-element-in-a-sorted-matrix aria-label="378 有序矩阵中第K小的元素"><a href=https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/>378 有序矩阵中第K小的元素</a></a></li>
<li>
<a href=#153-%e5%af%bb%e6%89%be%e6%97%8b%e8%bd%ac%e6%8e%92%e5%ba%8f%e6%95%b0%e7%bb%84%e4%b8%ad%e7%9a%84%e6%9c%80%e5%b0%8f%e5%80%bchttpsleetcode-cncomproblemsfind-minimum-in-rotated-sorted-array aria-label="153 寻找旋转排序数组中的最小值"><a href=https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/>153 寻找旋转排序数组中的最小值</a></a></li>
<li>
<a href=#540-%e6%9c%89%e5%ba%8f%e6%95%b0%e7%bb%84%e4%b8%ad%e7%9a%84%e5%8d%95%e4%b8%80%e5%85%83%e7%b4%a0httpsleetcode-cncomproblemssingle-element-in-a-sorted-array aria-label="540 有序数组中的单一元素"><a href=https://leetcode-cn.com/problems/single-element-in-a-sorted-array/>540 有序数组中的单一元素</a></a></li></ul>
</li>
<li>
<a href=#4-%e7%bb%bc%e5%90%88 aria-label="4. 综合">4. 综合</a><ul>
<li>
<a href=#1095-%e5%b1%b1%e8%84%89%e6%95%b0%e7%bb%84%e4%b8%ad%e6%9f%a5%e6%89%be%e7%9b%ae%e6%a0%87%e5%80%bchttpsleetcode-cncomproblemsfind-in-mountain-array aria-label="1095 山脉数组中查找目标值"><a href=https://leetcode-cn.com/problems/find-in-mountain-array/>1095 山脉数组中查找目标值</a></a></li></ul>
</li>
<li>
<a href=#5-%e7%8c%9c%e6%95%b0 aria-label="5. 猜数">5. 猜数</a><ul>
<li>
<a href=#719-%e6%89%be%e5%87%ba%e7%ac%ac-k-%e5%b0%8f%e7%9a%84%e8%b7%9d%e7%a6%bb%e5%af%b9httpsleetcode-cncomproblemsfind-k-th-smallest-pair-distance aria-label="719 找出第 k 小的距离对"><a href=https://leetcode-cn.com/problems/find-k-th-smallest-pair-distance/>719 找出第 k 小的距离对</a></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h1 id=leetcode-二分查找httpsleetcode-cncomtagbinary-search><a href=https://leetcode-cn.com/tag/binary-search/>LeetCode 二分查找</a><a hidden class=anchor aria-hidden=true href=#leetcode-二分查找httpsleetcode-cncomtagbinary-search>#</a></h1>
<p>二分查找可以在有序数组中以较高的效率查找符合条件的值，时间复杂度是O(logN)，空间复杂度是O(1)。</p>
<h2 id=易错点>易错点<a hidden class=anchor aria-hidden=true href=#易错点>#</a></h2>
<ol>
<li>
<p>计算中间值的方法</p>
<ul>
<li>k = i + (j - i) / 2</li>
<li>k = (i + j) / 2</li>
</ul>
<p>第二种方法一般都会造成整型数据溢出，所以只用第一种方法。</p>
</li>
<li>
<p>循环条件</p>
<ul>
<li>
<p>如果要找唯一的值，且下限i和上限j都会在更新时在中间值k的基础上+1或-1，那么循环条件是 i &lt;= j，j能被取到，j = nums.size() - 1，计算中间值用 k = i + (j - i + 1) / 2</p>
</li>
<li>
<p>如果要找大于等于或小于等于某条件的值，且下限i和上限j其中之一不会在k的基础上+1或-1，那么循环条件是 i &lt; j，j不能被取到，j = nums.size()，计算中间值用 k = i + (j - i) / 2</p>
</li>
</ul>
<p>两种方法有各自的应用场景，没用对的话会出现边界值的问题，或是死循环导致TLE。</p>
</li>
</ol>
<h2 id=题目>题目<a hidden class=anchor aria-hidden=true href=#题目>#</a></h2>
<h3 id=1-查找数>1. 查找数<a hidden class=anchor aria-hidden=true href=#1-查找数>#</a></h3>
<h4 id=704-二分查找httpsleetcode-cncomproblemsbinary-search><a href=https://leetcode-cn.com/problems/binary-search/>704 二分查找</a><a hidden class=anchor aria-hidden=true href=#704-二分查找httpsleetcode-cncomproblemsbinary-search>#</a></h4>
<p>在有序数组中搜索目标值，如果存在则返回下标，否则返回 -1。</p>
<p>最标准的二分查找。因为下限i和上限j都会在更新时+1和-1，所以让j = nums.size() - 1，循环条件是 i &lt;= j。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> search(vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;</span>nums, <span style=color:#66d9ef>int</span> target) {
        <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, j <span style=color:#f92672>=</span> nums.size() <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>, k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;=</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>if</span> (nums[k] <span style=color:#f92672>&gt;</span> target)
                j <span style=color:#f92672>=</span> k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (nums[k] <span style=color:#f92672>&lt;</span> target)
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span>
                <span style=color:#66d9ef>return</span> k;
        }
        <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
    }
};
</code></pre></div><h4 id=374-猜数字大小httpsleetcode-cncomproblemsguess-number-higher-or-lower><a href=https://leetcode-cn.com/problems/guess-number-higher-or-lower/>374 猜数字大小</a><a hidden class=anchor aria-hidden=true href=#374-猜数字大小httpsleetcode-cncomproblemsguess-number-higher-or-lower>#</a></h4>
<p>从 1 到 n 选择一个数字，通过一个预定义的接口 guess(int num)得到-1：数字打了；1：数字小了；0：猜对了。</p>
<p>跟上一题几乎一模一样，只是把target换成了一个接口。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>guess</span>(<span style=color:#66d9ef>int</span> num);

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> guessNumber(<span style=color:#66d9ef>int</span> n) {
        <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, j <span style=color:#f92672>=</span> n, k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;=</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>auto</span> res <span style=color:#f92672>=</span> guess(k);
            <span style=color:#66d9ef>if</span> (res <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>)
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (res <span style=color:#f92672>==</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
                j <span style=color:#f92672>=</span> k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span>
                <span style=color:#66d9ef>return</span> k;
        }
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
    }
};
</code></pre></div><h4 id=367-有效的完全平方数httpsleetcode-cncomproblemsvalid-perfect-square><a href=https://leetcode-cn.com/problems/valid-perfect-square/>367 有效的完全平方数</a><a hidden class=anchor aria-hidden=true href=#367-有效的完全平方数httpsleetcode-cncomproblemsvalid-perfect-square>#</a></h4>
<p>判断一个正整数是否是一个完全平方数。</p>
<p>判断一个数是否是完全平方数。因为在二分的过程中平方得到的结果可能会超过32位int型的上限，所以用long long。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>bool</span> isPerfectSquare(<span style=color:#66d9ef>int</span> num) {
        <span style=color:#66d9ef>long</span> <span style=color:#66d9ef>long</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, j <span style=color:#f92672>=</span> num, k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, res <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;=</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            res <span style=color:#f92672>=</span> k <span style=color:#f92672>*</span> k;
            <span style=color:#66d9ef>if</span> (res <span style=color:#f92672>&lt;</span> num)
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (res <span style=color:#f92672>&gt;</span> num)
                j <span style=color:#f92672>=</span> k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span>
                <span style=color:#66d9ef>return</span> true;
        }
        <span style=color:#66d9ef>return</span> j <span style=color:#f92672>*</span> j <span style=color:#f92672>==</span> num;
    }
};
</code></pre></div><h4 id=69-x的平方根httpsleetcode-cncomproblemssqrtx><a href=https://leetcode-cn.com/problems/sqrtx/>69 x的平方根</a><a hidden class=anchor aria-hidden=true href=#69-x的平方根httpsleetcode-cncomproblemssqrtx>#</a></h4>
<p>计算一个数的平方根，只保留整数部分。</p>
<p>实现int sqrt(int x)函数。用商来判断比用乘积来判断更直观。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> mySqrt(<span style=color:#66d9ef>int</span> x) {
        <span style=color:#66d9ef>if</span> (x <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>1</span>)
            <span style=color:#66d9ef>return</span> x;
        <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, j <span style=color:#f92672>=</span> x, k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, sqrt <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;=</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            sqrt <span style=color:#f92672>=</span> x <span style=color:#f92672>/</span> k;
            <span style=color:#66d9ef>if</span> (sqrt <span style=color:#f92672>&lt;</span> k)
                j <span style=color:#f92672>=</span> k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (sqrt <span style=color:#f92672>&gt;</span> k)
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span>
                <span style=color:#66d9ef>return</span> k;
        }
        <span style=color:#66d9ef>return</span> j;
    }
};
</code></pre></div><h3 id=2-查找上界下界>2. 查找上界/下界<a hidden class=anchor aria-hidden=true href=#2-查找上界下界>#</a></h3>
<h4 id=35-搜索插入位置httpsleetcode-cncomproblemssearch-insert-position><a href=https://leetcode-cn.com/problems/search-insert-position/>35 搜索插入位置</a><a hidden class=anchor aria-hidden=true href=#35-搜索插入位置httpsleetcode-cncomproblemssearch-insert-position>#</a></h4>
<p>在有序数组中找到目标值，如果不存在则返回它将会被按顺序插入的位置，数组中无重复元素。</p>
<p>找到大于等于target的第一个数。因为上限j在更新时会直接被赋给k的值，所以让j = nums.size()，循环条件是i &lt; j。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> searchInsert(vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&amp;</span> nums, <span style=color:#66d9ef>int</span> target) {
        <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, j <span style=color:#f92672>=</span> nums.size(), k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>if</span> (nums[k] <span style=color:#f92672>&lt;</span> target)
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (nums[k] <span style=color:#f92672>&gt;</span> target)
                j <span style=color:#f92672>=</span> k;
            <span style=color:#66d9ef>else</span>
                <span style=color:#66d9ef>return</span> k;
        }
        <span style=color:#66d9ef>return</span> j;
    }
};
</code></pre></div><h4 id=744-寻找比目标字母大的最小字母httpsleetcode-cncomproblemsfind-smallest-letter-greater-than-target><a href=https://leetcode-cn.com/problems/find-smallest-letter-greater-than-target/>744 寻找比目标字母大的最小字母</a><a hidden class=anchor aria-hidden=true href=#744-寻找比目标字母大的最小字母httpsleetcode-cncomproblemsfind-smallest-letter-greater-than-target>#</a></h4>
<p>在有序数组中找到比目标字母大的最小字母，数组里的字母是循环的。</p>
<p>找到大于target的第一个数，相比于上一题只是少了在循环内判断是否等于的情况。从int类型数组变成了char类型数组，不过这一点并没有任何影响。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>char</span> nextGreatestLetter(vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>char</span><span style=color:#f92672>&gt;&amp;</span> letters, <span style=color:#66d9ef>char</span> target) {
        <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> letters.size(), i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, j <span style=color:#f92672>=</span> n, k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>if</span> (letters[k] <span style=color:#f92672>&lt;=</span> target)
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (letters[k] <span style=color:#f92672>&gt;</span> target)
                j <span style=color:#f92672>=</span> k;
        }
        <span style=color:#66d9ef>return</span> j <span style=color:#f92672>&lt;</span> n <span style=color:#f92672>?</span> letters[j] <span style=color:#f92672>:</span> letters[<span style=color:#ae81ff>0</span>];
    }
};
</code></pre></div><h4 id=278-第一个错误的版本httpsleetcode-cncomproblemsfirst-bad-version><a href=https://leetcode-cn.com/problems/first-bad-version/>278 第一个错误的版本</a><a hidden class=anchor aria-hidden=true href=#278-第一个错误的版本httpsleetcode-cncomproblemsfirst-bad-version>#</a></h4>
<p>产品都是基于之前的版本开发的，所有错误的版本之后的所有版本都是错的，找到出错的第一个版本。通过一个接口 bool isBadVersion(version) 来判断版本是否出错。</p>
<p>很标准的找下界。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>isBadVersion</span>(<span style=color:#66d9ef>int</span> version);

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> firstBadVersion(<span style=color:#66d9ef>long</span> <span style=color:#66d9ef>long</span> n) {
        <span style=color:#66d9ef>long</span> <span style=color:#66d9ef>long</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, j <span style=color:#f92672>=</span> n <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>, k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>isBadVersion(k))
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span>
                j <span style=color:#f92672>=</span> k;
        }
        <span style=color:#66d9ef>return</span> j;
    }
};
</code></pre></div><h4 id=875-爱吃香蕉的珂珂httpsleetcode-cncomproblemskoko-eating-bananas><a href=https://leetcode-cn.com/problems/koko-eating-bananas/>875 爱吃香蕉的珂珂</a><a hidden class=anchor aria-hidden=true href=#875-爱吃香蕉的珂珂httpsleetcode-cncomproblemskoko-eating-bananas>#</a></h4>
<p>有 N 堆香蕉，每小时内吃完一堆则不吃另外一堆，计算能在 H 小时内吃完的最慢速度。</p>
<p>将速度作为二分查找的变量，每次判断以当前速度是否能吃完所有香蕉，如果能则 j = k，k 有可能是最后的结果，否则 i = k + 1，此时的 k 一定比结果小。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> minEatingSpeed(vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&amp;</span> piles, <span style=color:#66d9ef>int</span> H) {
        <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, j <span style=color:#f92672>=</span> INT_MAX, k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>int</span> res <span style=color:#f92672>=</span> CanEatAll(k, H, piles);
            <span style=color:#66d9ef>if</span> (res)
                j <span style=color:#f92672>=</span> k;
            <span style=color:#66d9ef>else</span>
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
        }
        <span style=color:#66d9ef>return</span> j;
    }
    
    <span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>CanEatAll</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>speed, <span style=color:#66d9ef>int</span> hour, vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&amp;</span> piles) {
        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>auto</span> <span style=color:#f92672>&amp;</span>p:piles)
            hour <span style=color:#f92672>-=</span> p <span style=color:#f92672>/</span> speed <span style=color:#f92672>+</span> (p <span style=color:#f92672>%</span> speed <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>);
        <span style=color:#66d9ef>return</span> hour <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span>;
    }
};
</code></pre></div><h3 id=3-根据位置关系查找>3. 根据位置关系查找<a hidden class=anchor aria-hidden=true href=#3-根据位置关系查找>#</a></h3>
<h4 id=378-有序矩阵中第k小的元素httpsleetcode-cncomproblemskth-smallest-element-in-a-sorted-matrix><a href=https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/>378 有序矩阵中第K小的元素</a><a hidden class=anchor aria-hidden=true href=#378-有序矩阵中第k小的元素httpsleetcode-cncomproblemskth-smallest-element-in-a-sorted-matrix>#</a></h4>
<p>n x n 的矩阵中每行和每列均按升序排序，找到矩阵中第k小的元素。</p>
<p>这道题可以用跟剑指offer里二维数组中的查找这道题的思路结合二分查找来做，二分的时候每次计算矩阵里小于等于中间值的数的个数就能得到结果了。时间复杂度是 O(logm * n)，m 是 matrix[n - 1][n - 1]，n 是 matrix.size()。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> kthSmallest(vector<span style=color:#f92672>&lt;</span>vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&gt;&amp;</span> matrix, <span style=color:#66d9ef>int</span> m) {
        <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> matrix.size(), i <span style=color:#f92672>=</span> matrix[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>], j <span style=color:#f92672>=</span> matrix[n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>][n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>] <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>, k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>auto</span> res <span style=color:#f92672>=</span> CountLess(matrix, k);
            <span style=color:#66d9ef>if</span> (res <span style=color:#f92672>&lt;</span> m)
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span>
                j <span style=color:#f92672>=</span> k;
        }
        <span style=color:#66d9ef>return</span> i;
    }
    
    <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>CountLess</span>(vector<span style=color:#f92672>&lt;</span>vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&gt;&amp;</span> matrix, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>target) {
        <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> matrix.size(), i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, j <span style=color:#f92672>=</span> n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>, res <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;</span> n <span style=color:#f92672>&amp;&amp;</span> j <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span>) {
            <span style=color:#66d9ef>if</span> (matrix[i][j] <span style=color:#f92672>&lt;=</span> target)
                res <span style=color:#f92672>+=</span> j <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>, <span style=color:#f92672>++</span>i;
            <span style=color:#66d9ef>else</span>
                <span style=color:#f92672>--</span>j;
        }
        <span style=color:#66d9ef>return</span> res;
    }
};
</code></pre></div><h4 id=153-寻找旋转排序数组中的最小值httpsleetcode-cncomproblemsfind-minimum-in-rotated-sorted-array><a href=https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/>153 寻找旋转排序数组中的最小值</a><a hidden class=anchor aria-hidden=true href=#153-寻找旋转排序数组中的最小值httpsleetcode-cncomproblemsfind-minimum-in-rotated-sorted-array>#</a></h4>
<p>一个有序数组在某个点上进行了旋转，找出其中最小的元素。</p>
<p>根据中间值与左右边值和其左右边一位的大小关系来判断，如果中间值k比左边值小，那么k有可能是结果，让 j = k ；否则比较中间值与其右边一位，如果中间值大于右边一位的值，那么右边一位的值就是结果，否则让 i = k + 1。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> findMin(vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;&amp;</span> nums) {
        <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> nums.size(), i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, j <span style=color:#f92672>=</span> nums.size(), k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>if</span> (n <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>||</span> nums[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>&lt;</span> nums[n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>])
            <span style=color:#66d9ef>return</span> nums[<span style=color:#ae81ff>0</span>];
        <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (n <span style=color:#f92672>==</span> <span style=color:#ae81ff>2</span>)
            <span style=color:#66d9ef>return</span> min(nums[<span style=color:#ae81ff>0</span>], nums[<span style=color:#ae81ff>1</span>]);
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>if</span> (nums[i] <span style=color:#f92672>&gt;</span> nums[k])
                j <span style=color:#f92672>=</span> k;
            <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;</span> j <span style=color:#f92672>&amp;&amp;</span> nums[k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>] <span style=color:#f92672>&gt;</span> nums[i])
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span>
                <span style=color:#66d9ef>return</span> nums[k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>];
        }
        <span style=color:#66d9ef>return</span> j <span style=color:#f92672>&gt;=</span> n <span style=color:#f92672>?</span> nums[i] <span style=color:#f92672>:</span> min(nums[i], nums[j]);
    }
};
</code></pre></div><h4 id=540-有序数组中的单一元素httpsleetcode-cncomproblemssingle-element-in-a-sorted-array><a href=https://leetcode-cn.com/problems/single-element-in-a-sorted-array/>540 有序数组中的单一元素</a><a hidden class=anchor aria-hidden=true href=#540-有序数组中的单一元素httpsleetcode-cncomproblemssingle-element-in-a-sorted-array>#</a></h4>
<p>一个有序数组中每个元素都会出现了两次，只有一个数出现了一次，找出这个数。</p>
<p>有序数组里其他每个元素都出现两次，找到唯一只出现一次的数。在唯一的数出现之后奇偶位的相等关系会发生变化，利用这一点来做判断。比较直观的写法是分别判断 k % 2 == 0 和 k % 2 == 1 的情况，这样写起来比较复杂，可以直接在 k % 2 == 1 的时候 &ndash;k，再直接判断 nums[k] 和 nums[k + 1] 的关系。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> singleNonDuplicate(vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;</span>nums) {
        <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, j <span style=color:#f92672>=</span> nums.size() <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>, k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, n <span style=color:#f92672>=</span> nums.size();
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;=</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            cout <span style=color:#f92672>&lt;&lt;</span> k <span style=color:#f92672>&lt;&lt;</span> endl;
            <span style=color:#66d9ef>if</span> (k <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) {
                <span style=color:#66d9ef>if</span> (k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;</span> n <span style=color:#f92672>&amp;&amp;</span> nums[k] <span style=color:#f92672>==</span> nums[k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>])
                    i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
                <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> nums[k] <span style=color:#f92672>==</span> nums[k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>])
                    j <span style=color:#f92672>=</span> k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;
                <span style=color:#66d9ef>else</span>
                    <span style=color:#66d9ef>return</span> nums[k];
            } <span style=color:#66d9ef>else</span> {
                <span style=color:#66d9ef>if</span> (k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;</span> n <span style=color:#f92672>&amp;&amp;</span> nums[k] <span style=color:#f92672>==</span> nums[k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>])
                    j <span style=color:#f92672>=</span> k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;
                <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> nums[k] <span style=color:#f92672>==</span> nums[k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>])
                    i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
                <span style=color:#66d9ef>else</span>
                    <span style=color:#66d9ef>return</span> nums[k];
            }
        }
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
    }
};
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> singleNonDuplicate(vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;</span>nums) {
        <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, j <span style=color:#f92672>=</span> nums.size(), k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, n <span style=color:#f92672>=</span> nums.size();
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>if</span> (k <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span>)
                <span style=color:#f92672>--</span>k;
            <span style=color:#66d9ef>if</span> (k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;</span> n <span style=color:#f92672>&amp;&amp;</span> nums[k] <span style=color:#f92672>==</span> nums[k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>])
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>else</span>
                j <span style=color:#f92672>=</span> k;
        }
        <span style=color:#66d9ef>return</span> nums[j];
    }
};
</code></pre></div><h3 id=4-综合>4. 综合<a hidden class=anchor aria-hidden=true href=#4-综合>#</a></h3>
<h4 id=1095-山脉数组中查找目标值httpsleetcode-cncomproblemsfind-in-mountain-array><a href=https://leetcode-cn.com/problems/find-in-mountain-array/>1095 山脉数组中查找目标值</a><a hidden class=anchor aria-hidden=true href=#1095-山脉数组中查找目标值httpsleetcode-cncomproblemsfind-in-mountain-array>#</a></h4>
<p>在一个山脉数组中找到等于目标值的最小下标。</p>
<p>因为已知数组一定是一个山脉数组，所以一定有唯一的山顶，用二分查找找到山顶的下标。如果山顶小于目标值那么数组中一定没有目标值存在，返回 -1，否则在山顶左边使用二分查找找目标值，没有的话则在山顶右边使用二分查找找目标值。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> findInMountainArray(<span style=color:#66d9ef>int</span> target, MountainArray <span style=color:#f92672>&amp;</span>mountainArr) {
        <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> mountainArr.length(), i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, j <span style=color:#f92672>=</span> n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>, k <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, peak <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;=</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>if</span> (mountainArr.get(k) <span style=color:#f92672>&gt;</span> mountainArr.get(k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>&amp;&amp;</span> mountainArr.get(k) <span style=color:#f92672>&gt;</span> mountainArr.get(k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>))
                <span style=color:#66d9ef>break</span>;
            <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (mountainArr.get(k) <span style=color:#f92672>&lt;</span> mountainArr.get(k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>))
                j <span style=color:#f92672>=</span> k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span>
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
        }
        <span style=color:#66d9ef>if</span> (mountainArr.get(k) <span style=color:#f92672>&lt;</span> target)
            <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
        <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (mountainArr.get(k) <span style=color:#f92672>==</span> target)
            <span style=color:#66d9ef>return</span> k;
        
        peak <span style=color:#f92672>=</span> k;
        i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, j <span style=color:#f92672>=</span> peak;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>if</span> (mountainArr.get(k) <span style=color:#f92672>&lt;</span> target)
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span>
                j <span style=color:#f92672>=</span> k;
        }
        <span style=color:#66d9ef>if</span> (mountainArr.get(j) <span style=color:#f92672>==</span> target)
            <span style=color:#66d9ef>return</span> j;
        
        i <span style=color:#f92672>=</span> peak <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>, j <span style=color:#f92672>=</span> n;
        <span style=color:#66d9ef>while</span> (i <span style=color:#f92672>&lt;</span> j) {
            k <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> (j <span style=color:#f92672>-</span> i) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>if</span> (mountainArr.get(k) <span style=color:#f92672>&lt;</span> target)
                j <span style=color:#f92672>=</span> k <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span> <span style=color:#a6e22e>if</span> (mountainArr.get(k) <span style=color:#f92672>&gt;</span> target)
                i <span style=color:#f92672>=</span> k <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
            <span style=color:#66d9ef>else</span>
                j <span style=color:#f92672>=</span> k;
        }
        <span style=color:#66d9ef>if</span> (i <span style=color:#f92672>&lt;</span> n <span style=color:#f92672>&amp;&amp;</span> mountainArr.get(i) <span style=color:#f92672>==</span> target)
            <span style=color:#66d9ef>return</span> i;
        <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
    }
};
</code></pre></div><h3 id=5-猜数>5. 猜数<a hidden class=anchor aria-hidden=true href=#5-猜数>#</a></h3>
<h4 id=719-找出第-k-小的距离对httpsleetcode-cncomproblemsfind-k-th-smallest-pair-distance><a href=https://leetcode-cn.com/problems/find-k-th-smallest-pair-distance/>719 找出第 k 小的距离对</a><a hidden class=anchor aria-hidden=true href=#719-找出第-k-小的距离对httpsleetcode-cncomproblemsfind-k-th-smallest-pair-distance>#</a></h4>
<p>最简单的做法遍历两遍算出所有数对的差值保存在一个小根堆中，然后依次找到小于等于 k 的最小距离，但这样做时间复杂度是 O(n ^ 2) 会超时。我们可以先将数组排序，然后用 low = 0, high = nums[n - 1] - nums[0] 表示可能结果的最小值和最大值，用二分法来判断中间值 mid 是否满足小于等于 mid 的数对差值的数是否小于等于 k，判断时因为数组是有序的，可以使用双指针让中间的差值维持在小于等于 mid，从而计算出小于等于 mid 的数对差值的数，时间复杂度是 O(nlogn + nlogm)，其中 n 是数组的长度，m 是数组最大值与最小值之差，nlogn 是排序的平均时间复杂度，而 nlogm 中 n 是使用双指针判断的时间复杂度，logm 是二分法的时间复杂度。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Solution</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> smallestDistancePair(vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;</span>nums, <span style=color:#66d9ef>int</span> k) {
        sort(nums.begin(), nums.end());
        <span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> nums.size(), low <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, high <span style=color:#f92672>=</span> nums[n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>] <span style=color:#f92672>-</span> nums[<span style=color:#ae81ff>0</span>], mid <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (low <span style=color:#f92672>&lt;</span> high) {
            mid <span style=color:#f92672>=</span> low <span style=color:#f92672>+</span> (high <span style=color:#f92672>-</span> low) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>;
            <span style=color:#66d9ef>if</span> (IsDistMoreThanK(nums, mid, k))
                high <span style=color:#f92672>=</span> mid;
            <span style=color:#66d9ef>else</span>
                low <span style=color:#f92672>=</span> mid <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
        }
        <span style=color:#66d9ef>return</span> high;
    }

    <span style=color:#66d9ef>bool</span> <span style=color:#a6e22e>IsDistMoreThanK</span>(<span style=color:#66d9ef>const</span> vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;</span>nums, <span style=color:#66d9ef>int</span> m, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>k) {
        <span style=color:#66d9ef>int</span> left <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, right <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>, count <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
        <span style=color:#66d9ef>while</span> (right <span style=color:#f92672>&lt;</span> nums.size()) {
            <span style=color:#66d9ef>while</span> (nums[right] <span style=color:#f92672>-</span> nums[left] <span style=color:#f92672>&gt;</span> m)
                <span style=color:#f92672>++</span>left;
            count <span style=color:#f92672>+=</span> right <span style=color:#f92672>-</span> left;
            <span style=color:#f92672>++</span>right;
        }
        <span style=color:#66d9ef>return</span> count <span style=color:#f92672>&gt;=</span> k;
    }
};
</code></pre></div>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=prev href=http://example.org/posts/leetcode/dynamicprogramming-1/>
<span class=title>« Prev Page</span>
<br>
<span>LeetCode 动态规划（1）</span>
</a>
<a class=next href=http://example.org/posts/leetcode/bitmanipulation/>
<span class=title>Next Page »</span>
<br>
<span>LeetCode 位运算</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share LeetCode 二分查找 on twitter" href="https://twitter.com/intent/tweet/?text=LeetCode%20%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be&url=http%3a%2f%2fexample.org%2fposts%2fleetcode%2fbinarysearch%2f&hashtags="><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share LeetCode 二分查找 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fexample.org%2fposts%2fleetcode%2fbinarysearch%2f&title=LeetCode%20%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be&summary=LeetCode%20%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be&source=http%3a%2f%2fexample.org%2fposts%2fleetcode%2fbinarysearch%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share LeetCode 二分查找 on reddit" href="https://reddit.com/submit?url=http%3a%2f%2fexample.org%2fposts%2fleetcode%2fbinarysearch%2f&title=LeetCode%20%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share LeetCode 二分查找 on facebook" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fexample.org%2fposts%2fleetcode%2fbinarysearch%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share LeetCode 二分查找 on whatsapp" href="https://api.whatsapp.com/send?text=LeetCode%20%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be%20-%20http%3a%2f%2fexample.org%2fposts%2fleetcode%2fbinarysearch%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share LeetCode 二分查找 on telegram" href="https://telegram.me/share/url?text=LeetCode%20%e4%ba%8c%e5%88%86%e6%9f%a5%e6%89%be&url=http%3a%2f%2fexample.org%2fposts%2fleetcode%2fbinarysearch%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=http://example.org/>尾張</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>