<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Zhengyu Chen">
    <meta name="description" content="ZintrulCre @ 尾張">
    <meta name="keywords" content="ZintrulCre, 尾張">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据库 索引"/>
<meta name="twitter:description" content="数据库 索引 概念 索引是对数据库表中一个或多个列的值进行排序的数据结构 索引通过 B 树及其变种，从根节点开始快速地找到数据，而不是扫描整张表得到需要"/>

    <meta property="og:title" content="数据库 索引" />
<meta property="og:description" content="数据库 索引 概念 索引是对数据库表中一个或多个列的值进行排序的数据结构 索引通过 B 树及其变种，从根节点开始快速地找到数据，而不是扫描整张表得到需要" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zintrulcre.vip/posts/computer-science/database-index/" />
<meta property="article:published_time" content="2015-07-05T08:57:52&#43;10:00"/>
<meta property="article:modified_time" content="2015-07-05T08:57:52&#43;10:00"/>


    
      <base href="https://zintrulcre.vip/posts/computer-science/database-index/">
    
    <title>
  数据库 索引 · 尾張
</title>

    
      <link rel="canonical" href="https://zintrulcre.vip/posts/computer-science/database-index/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://zintrulcre.vip/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://zintrulcre.vip/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://zintrulcre.vip/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://zintrulcre.vip">
      尾張
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zintrulcre.vip/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zintrulcre.vip/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">数据库 索引</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-07-05T08:57:52&#43;10:00'>
                July 5, 2015
              </time>
            </span>
            
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://zintrulcre.vip/categories/computer-science/">Computer Science</a></div>

          
        </div>
      </header>

      <div>
        

<h1 id="数据库">数据库</h1>

<h2 id="索引">索引</h2>

<h3 id="概念">概念</h3>

<ul>
<li>索引是对数据库表中一个或多个列的值进行排序的数据结构</li>
<li>索引通过 B 树及其变种，从根节点开始快速地找到数据，而不是扫描整张表得到需要的数据；其目的是进行快速的数据查询或更新</li>
</ul>

<h4 id="优点">优点</h4>

<ul>
<li>减少了需要扫描的数据行数</li>
<li>减少查询中分组和排序的时间，避免创建临时表</li>
<li>加速数据查询</li>
<li>将随机 I/O 变为顺序 I/O</li>
</ul>

<h4 id="缺点">缺点</h4>

<ul>
<li>索引需要额外的空间来存储，还需要在表中记录增减时进行维护，因此每条记录的增删改操作将会额外增加磁盘 IO</li>
<li>可以使用分区技术来区分出需要查询的一组数据，而不是逐条匹配</li>
</ul>

<h3 id="数据结构">数据结构</h3>

<h4 id="1-b-树">1. B 树</h4>

<ul>
<li>B 树是一种多叉平衡搜索树，结点是多个关键码的有序表，所有叶子节点位于同一层</li>
<li>对于要查询的关键码，在某个结点处，先在有序表中查找，若找到则返回其指针指向的数据；否则查找对应的指针指向的子树</li>
<li>对于存储在硬盘上的大型数据库文件，可以极大程度减少访问硬盘的次数，并大幅度提高数据检索的效率</li>
</ul>

<h4 id="2-b-树">2. B+ 树</h4>

<ul>
<li>在B+ 树中，非叶子节点只进行数据索引，不保存数据，只有叶子节点存有指向数据的指针，这使得非叶子节点能保存的关键字数量大大增加</li>
<li>叶子节点的关键字从小到大有序排列，且叶子节点有序相连，左边节点的末尾指向右边节点的起始位置</li>
<li>插入删除操作会破坏树的平衡性，因此在插入删除操作之后，需要对树进行分裂，合并，旋转等操作来维护其平衡性</li>
<li>特点：每个节点能保存的关键字数量更多，因此树的层级更少；所有数据的地址都保存在叶子节点上，因此查询速度更稳定；进行全表扫描的时候只需要遍历所有的叶子节点即可</li>
</ul>

<h4 id="3-b-树">3. B* 树</h4>

<ul>
<li>在B* 树中，每个节点都存有其右边节点的指针</li>
<li>B+ 树节点满时会分裂，而 B* 树节点满时会先检查其右边节点是否满，如果未满则直接向右边节点转移关键字；如果已满则从当前节点和右边节点各取出 <sup>1</sup>&frasl;<sub>3</sub> 的数据并创建一个新的节点进行保存</li>
<li>特点：可以向右边节点转移关键字的，因此分裂次数更少</li>
</ul>

<h3 id="mysql-索引">MySQL 索引</h3>

<h4 id="1-b-树索引">1. B+ 树索引</h4>

<ul>
<li>B+ 树具有有序性，可以用于查找，排序和分组</li>
<li>可以指定多个列作为索引列，多个索引列共同组成键</li>
<li>适用于全键值、键值范围和键前缀查找，其中键前缀查找只适用于最左前缀查找。如果不是按照索引列的顺序进行查找，则无法使用索引</li>
<li>InnoDB 的 B+ 树索引分为主索引和辅助索引

<ul>
<li>主索引的叶子节点 data 域记录完整的数据记录，这种索引方式被称为聚簇索引；因为无法把数据行存放在两个不同的地方，所以一个表只能有一个聚簇索引</li>
<li>辅助索引的叶子节点 data 域记录主键的值，因此在使用辅助索引进行查找时，需要先查找到主键值，然后再到主索引中进行查找</li>
</ul></li>
</ul>

<h4 id="2-哈希索引">2. 哈希索引</h4>

<ul>
<li>哈希索引能以 O(1) 的时间复杂度进行查找，但失去了有序性，无法用于排序和分组，且只支持精确查找，无法用于部分查找和范围查找</li>
<li>InnoDB 存储引擎具有自适应哈希索引的特性，当某个索引值被非常频繁地使用时，会在 B+ 树索引之上再创建一个哈希索引，使得 B+ 树索引具有哈希索引的一些优点，比如快速的哈希查找</li>
</ul>

<h4 id="3-全文索引">3. 全文索引</h4>

<ul>
<li>MyISAM 和 InnoDB 存储引擎支持全文索引，用于查找文本中的关键词，而不是直接比较是否相等</li>
<li>查找条件使用 MATCH AGAINST，而不是普通的 WHERE</li>
<li>全文索引使用倒排索引（inverted index）实现，它记录着关键词到其所在文档的映射</li>
</ul>

<h4 id="4-空间数据索引">4. 空间数据索引</h4>

<ul>
<li>MyISAM 存储引擎支持空间数据索引（R-Tree），可以用于地理数据存储</li>
<li>空间数据索引会从所有维度来索引数据，可以有效地使用任意维度来进行组合查询；必须使用 GIS 相关的函数来维护数据</li>
</ul>

<h3 id="索引优化">索引优化</h3>

<h3 id="存储引擎">存储引擎</h3>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zintrulcre" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
      
      <a href="https://github.com/luizdepra/hugo-coder/tree/"></a>
    
  </section>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-132809676-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
