<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>C++ 基础知识整理 | 尾張</title>
<meta name=keywords content>
<meta name=description content="C++ 基础知识 const 相关   #define，typedef，const
 # 是宏，宏不做类型检查，只进行简单替换；在编译前被处理，编译阶段的程序是宏处理后的结果 typedef 用于声明自定义数据类型，简化代码 const 用于定义常量，有数据类型，编译器会对进行类型检查    const 和指针
 const char *p: p is a pointer to const char char const *p: p is a pointer to char const（同上） char *const p: p is a const pointer to char  int main() { const char *p1 = new char('a'); char const *p2 = new char('b'); char *const p3 = new char('c'); *p1 = 'd'; // error: read-only variable is notassignable *p2 = 'e'; // error: read-only variable is notassignable p3 = new char('f'); // error: cannot assign tovariable 'p3' with const-qualified type 'char *const' p3 = nullptr; // error: cannot assign to variable'p3' with const-qualified type 'char *const' }   const 和类">
<meta name=author content>
<link rel=canonical href=http://zintrulcre.github.io/posts/c++/basics/basics/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://zintrulcre.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=http://zintrulcre.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=http://zintrulcre.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=http://zintrulcre.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=http://zintrulcre.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-132809676-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="C++ 基础知识整理">
<meta property="og:description" content="C++ 基础知识 const 相关   #define，typedef，const
 # 是宏，宏不做类型检查，只进行简单替换；在编译前被处理，编译阶段的程序是宏处理后的结果 typedef 用于声明自定义数据类型，简化代码 const 用于定义常量，有数据类型，编译器会对进行类型检查    const 和指针
 const char *p: p is a pointer to const char char const *p: p is a pointer to char const（同上） char *const p: p is a const pointer to char  int main() { const char *p1 = new char('a'); char const *p2 = new char('b'); char *const p3 = new char('c'); *p1 = 'd'; // error: read-only variable is notassignable *p2 = 'e'; // error: read-only variable is notassignable p3 = new char('f'); // error: cannot assign tovariable 'p3' with const-qualified type 'char *const' p3 = nullptr; // error: cannot assign to variable'p3' with const-qualified type 'char *const' }   const 和类">
<meta property="og:type" content="article">
<meta property="og:url" content="http://zintrulcre.github.io/posts/c++/basics/basics/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2015-07-05T08:57:52+10:00">
<meta property="article:modified_time" content="2015-07-05T08:57:52+10:00"><meta property="og:site_name" content="尾張">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="C++ 基础知识整理">
<meta name=twitter:description content="C++ 基础知识 const 相关   #define，typedef，const
 # 是宏，宏不做类型检查，只进行简单替换；在编译前被处理，编译阶段的程序是宏处理后的结果 typedef 用于声明自定义数据类型，简化代码 const 用于定义常量，有数据类型，编译器会对进行类型检查    const 和指针
 const char *p: p is a pointer to const char char const *p: p is a pointer to char const（同上） char *const p: p is a const pointer to char  int main() { const char *p1 = new char('a'); char const *p2 = new char('b'); char *const p3 = new char('c'); *p1 = 'd'; // error: read-only variable is notassignable *p2 = 'e'; // error: read-only variable is notassignable p3 = new char('f'); // error: cannot assign tovariable 'p3' with const-qualified type 'char *const' p3 = nullptr; // error: cannot assign to variable'p3' with const-qualified type 'char *const' }   const 和类">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://zintrulcre.github.io/posts/"},{"@type":"ListItem","position":2,"name":"C++ 基础知识整理","item":"http://zintrulcre.github.io/posts/c++/basics/basics/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"C++ 基础知识整理","name":"C\u002b\u002b 基础知识整理","description":"C++ 基础知识 const 相关   #define，typedef，const\n # 是宏，宏不做类型检查，只进行简单替换；在编译前被处理，编译阶段的程序是宏处理后的结果 typedef 用于声明自定义数据类型，简化代码 const 用于定义常量，有数据类型，编译器会对进行类型检查    const 和指针\n const char *p: p is a pointer to const char char const *p: p is a pointer to char const（同上） char *const p: p is a const pointer to char  int main() { const char *p1 = new char(\u0026#39;a\u0026#39;); char const *p2 = new char(\u0026#39;b\u0026#39;); char *const p3 = new char(\u0026#39;c\u0026#39;); *p1 = \u0026#39;d\u0026#39;; // error: read-only variable is notassignable *p2 = \u0026#39;e\u0026#39;; // error: read-only variable is notassignable p3 = new char(\u0026#39;f\u0026#39;); // error: cannot assign tovariable \u0026#39;p3\u0026#39; with const-qualified type \u0026#39;char *const\u0026#39; p3 = nullptr; // error: cannot assign to variable\u0026#39;p3\u0026#39; with const-qualified type \u0026#39;char *const\u0026#39; }   const 和类","keywords":[],"articleBody":"C++ 基础知识 const 相关   #define，typedef，const\n # 是宏，宏不做类型检查，只进行简单替换；在编译前被处理，编译阶段的程序是宏处理后的结果 typedef 用于声明自定义数据类型，简化代码 const 用于定义常量，有数据类型，编译器会对进行类型检查    const 和指针\n const char *p: p is a pointer to const char char const *p: p is a pointer to char const（同上） char *const p: p is a const pointer to char  int main() { const char *p1 = new char('a'); char const *p2 = new char('b'); char *const p3 = new char('c'); *p1 = 'd'; // error: read-only variable is notassignable *p2 = 'e'; // error: read-only variable is notassignable p3 = new char('f'); // error: cannot assign tovariable 'p3' with const-qualified type 'char *const' p3 = nullptr; // error: cannot assign to variable'p3' with const-qualified type 'char *const' }   const 和类\n const 修饰类的成员函数时，该成员函数不能修改类的成员变量，不能调用类的非 const 成员函数 const 修饰函数参数时，在函数内部不能修改参数的值 const 修饰函数返回值时，接收返回值的变量也要用 const 修饰  class Base { public: int i = 1; const int *Func(const int \u0026j) const { const int *k = new int(1); i = 1; // error: cannot assign to non-static data member within const member function 'Func'  j = 1; // error: cannot assign to variable 'j' with const-qualified type 'const int \u0026'  return k; } void Test() { i = 2; } }; int main() { Base obj; int j = 1; int *k = obj.Func(j); // error: cannot initialize a variable of type 'int *' with an rvalue of type 'const int *'  return 0; }   static 相关 1. 面向过程  修饰全局变量时，该静态全局变量的作用域只在当前源文件  全局变量的构造在 main 函数之前执行   修饰全局函数时，该静态全局函数的作用域只在当前源文件 修饰局部变量时，该静态局部变量的作用域只在当前函数中；该变量只在第一次执行到声明时被初始化，其内存被分配在全局数据区，当程序结束时才被回收  2. 面向对象  修饰类的成员变量时，该静态成员变量作用于类的所有实例对象，其内存被分配在全局数据区；该变量可以直接通过类名调用 修饰类的成员函数时，该静态成员函数不能操作类中的其他非静态成员函数；该函数可以直接通过类名调用  3. 类型转换   static_cast\n 不执类型检查；接近于 C 的强制类型转换，通常用于数值数据类型的转换，例如把 int 转换成 char，或把 void* 转换成其他类型的指针（不安全） ，基本数据类型之间的转换，如把 int 转换成 char 可以在整个类层次结构中移动指针，子类转化为父类安全（向上转换），父类转化为子类不安全（因为子类可能有不在父类的字段或方法）    dynamic_cast\n 运行时执行类型检查 只适用于指针或引用，对不明确的指针的转换将失败（返回 nullptr），但不引发异常 如果强制转换为引用类型失败，dynamic_cast 运算符会引发 bad_cast 异常 用于多态类型的转换，可以在整个类层次结构中移动指针，包括向上转换、向下转换    const_cast\n 用于删除 const，volatile，__unaligned 特性，比如将 const int 类型转换为 int 类型    reinterpret_cast\n 用于位的简单重新解释 允许将任何指针转换为任何其他指针类型，比如 char* 到 int* 允许将任何整数类型转换为任何指针类型以及反向转换 一个实际用途是在哈希函数中，通过让两个不同的值几乎不以相同的索引结尾的方式将值映射到索引    内存分配   栈区 stack\n 由编译器分配和释放，存储函数参数，局部变量等 当系统剩余空间小于申请空间时，抛出异常提示栈溢出 在一个进程中，位于用户虚拟地址空间顶部的是用户栈，编译器用它来实现函数的调用    堆区 heap\n 由程序分配和释放，例如使用 malloc, new 堆向高地址扩展，是不连续的内存区域，大小可以灵活调整 若程序不进行释放，则在程序结束时被回收 系统维护一个记录空闲内存地址的链表；申请内存时，系统遍历该链表，寻找第一个空间大于所申请内存的堆结点，将该结点从链表中删除，并分配此节点的空间；这块内存的首地址会记录本次分配的大小，执行 delete 语句的时候根据记录释放内存空间；因为堆结点空间一般会大于申请的空间，系统会将多余的空间放入空闲的链表中    自由存储区，存储由 malloc 等分配的内存，用 free 来回收\n  全局/静态存储区，存储全局变量和静态变量\n 在 C 语言中，全局变量分为初始化的和未初始化的，未被初始化的对象存储区可以通过 void* 来访问 在 C++ 中它们共同占用同一块内存区域    常量存储区，存储常量\n  new 分配失败\n int* p = new (std::nothrow) int(1); 返回空指针 用 try {} catch (const bad_alloc \u0026b) {} 捕捉异常    内存分配方式  malloc：申请指定字节数的内存。申请到的内存中的初始值不确定 calloc：为指定长度的对象，分配能容纳其指定个数的内存。申请到的内存的每一位（bit）都初始化为 0 realloc：更改以前分配的内存长度（增加或减少）。当增加长度时，可能需将以前分配区的内容移到另一个足够大的区域，而新增区域内的初始值则不确定。 alloca：在栈上申请内存。程序在出栈的时候，会自动释放内存；alloca 不具可移植性, 而且在没有传统堆栈的机器上很难实现。alloca 不宜使用在必须广泛移植的程序中。  指针和引用   void *\n void * 是一个指针，它指向了内存里的某个区域，但是它所指向的内存区域没有任何类型信息或辅助信息，所以它可以随意地解读其指向的内存区域内的数据，它可以按 int 类型来解读，也可以按照 double 类型来解读；在使用前需要告知系统从其指向的内存区域取出多少个字节 不能对void * 进行解引用操作    区分指针类型\n int *p[10]  int *p[10] 表示指针数组，强调数组概念，是一个数组变量，数组大小为 10，数组内每个元素都是指向 int 类型的指针变量   int (*p)[10]  int (*p)[10] 表示数组指针，强调是指针，只有一个变量，是指针类型，不过指向的是一个 int 类型的数组，这个数组大小是 10   int *p(int)  int *p(int) 是函数声明，函数名是 p，参数是 int 类型的，返回值是 int * 类型的   int (*p)(int)  int (*p)(int) 是函数指针，强调是指针，该指针指向的函数具有 int 类型参数，并且返回值是 int 类型的      数组和指针\nint a[10];\rint (*p)[10] = \u0026a;\r a是数组名，也是数组首元素的地址，+1 表示地址值加上一个int类型的大小，如果 a 的值是 0x00000001，加 1 操作后变为 0x00000005，*(a + 1) = a[1] \u0026a 是数组的地址，其类型为int (*)[10]，+1 表示数组首地址加上整个数组的偏移（10个int型变量），值为数组a尾元素后一个元素的地址 若 (int *)p ，此时输出 *p 时，其值为 a[0] 的值，因为被转为int * 类型，解引用时按照int类型大小来读取    数组名和指向数组首元素的指针的区别\n 均可通过增减偏移量来访问数组中的元素 数组名不是真正意义上的指针，可以理解为常指针，所以数组名没有自增、自减等操作 当数组名当做形参传递给调用函数后，就失去了原有特性，退化成一般指针，多了自增、自减操作，但sizeof运算符不能再得到原数组的大小了    野指针\n 空悬指针，是指向垃圾内存的指针 产生原因  指针变量未初始化 指针 free 或 delete 之后没有置空      常引用\n 常引用类似于常量指针，const typename \u0026refname = varname 使用常引用时，原变量的值不会被常引用所修改 常引用通常用作只读变量别名或是形参传递    智能指针 unique_ptr  unique_ptr 实现独占式拥有（exclusive ownership）或严格拥有（strict ownership）概念，保证同一时间内只有一个智能指针可以指向该对象 一旦拥有者被销毁，或拥有了另一个对象，之前拥有的那个指针对象就会被销毁，相应的资源会被释放 可以移交拥有权 用于避免内存泄漏（resource leak），比如 new 后忘记 delete  shared_ptr  shared_ptr 实现共享式拥有（shared ownership）概念 多个智能指针指向相同对象，该对象和其相关资源会在最后一个 reference 被销毁时被释放；需要使用 weak_ptr、bad_weak_ptr 和 enable_shared_from_this 等辅助类来实现 支持定制型删除器（custom deleter） 可防范 Cross-DLL 问题（对象在动态链接库 DLL 中被 new 创建，却在另一个 DLL 内被 delete 销毁），自动解除互斥锁  weak_ptr  weak_ptr 允许共享但不拥有某对象 一旦最末一个拥有该对象的智能指针失去了所有权，任何 weak_ptr 都会自动成空（empty） 因此，在 default 和 copy 构造函数之外，weak_ptr 只提供 接受一个 shared_ptr 的构造函数 可打破环状引用（cycles of references，两个其实已经没有被使用的对象彼此互指，使之看似还在 “被使用” 的状态）的问题  auto_ptr  缺乏语言特性，比如针对构造和赋值的 std::move 语义 auto_ptr 与 unique_ptr 对比  auto_ptr 可以赋值拷贝，复制拷贝后所有权转移；unqiue_ptr 无拷贝赋值语义，但实现了move 语义 auto_ptr 对象不能管理数组（析构调用 delete），unique_ptr 可以管理数组（析构调用 delete[] ）    Lambda 表达式 1. Lambda 表达式的形式 [capture list] (params list) mutable exception- return type { function body }\n capture list：捕获外部变量列表 params list：形参列表 mutable：指示符，用来指明是否可以修改捕获的变量 exception：异常设定 return type：返回类型 function body：函数体 只有捕获外部变量列表和函数题是必须有的  2. 捕获外部变量列表  Lambda 表达式可以使用其可见范围内的外部变量，但必须明确声明哪些外部变量可以被该 Lambda 表达式使用 Lambda 表达式通过在最前面的方括号 [] 来指明其内部可以访问的外部变量，这一过程也称为 Lambda 表达式捕获了外部变量，类似于参数传递 外部变量的捕获方式有三种  值捕获  值捕获和参数传递中的值传递类似，被捕获的变量的值在 Lambda 表达式创建时通过值拷贝的方式传入，在函数体内对该变量的修改不会影响外部的值   引用捕获  使用 \u0026a 的方式传递引用，值捕获和引用捕获都要显式地列出外部变量   隐式捕获  让编译器根据函数体中的代码来推断需要捕获哪些变量，这种方式称之为隐式捕获 隐式捕获有两种方式，分别是 [=] 和 [\u0026]；[=] 表示以值捕获的方式捕获外部变量，[\u0026] 表示以引用捕获的方式捕获外部变量。     修改捕获变量  如果以传值方式捕获外部变量，在函数体中将不能修改该外部变量，否则会引发编译错误 使用 mutable 关键字可以修改值捕获的变量    3. 形参列表  Lambda 表达式中传递参数时有一些限制  参数列表中不能有默认参数 不支持可变参数 所有参数必须有参数名    RTTI  Runtime Type Identification 运行时类型识别  1. 目的  让程序在运行时根据基类的指针或引用来获得该指针或引用所指的对象的实际类型 通过 typeid 操作符识别出所有的基本类型的变量对应的类型  2. 使用  typeid 运算符，该运算符返回其表达式或类型名的实际类型 dynamic_cast 运算符，该运算符将基类的指针或引用安全地转换为派生类类型的指针或引用  模板   实现范型编程 template ret-type func-name(parameter list) { }\n  模板类中可以使用虚函数\n  模板类的成员函数不能是虚函数\n  关键字   volatile\n 用 volatile 关键字声明的变量可能会被某些未知的因素更改 volatile 变量在被访问时，编译器都会从内存地址中取出它的值；非 volatile 修饰的变量由于编译器优化，可以直接从 CPU 寄存器中取值 没有用 volatile 关键字声明的变量在被访问时，编译器可能直接从 CPU 的寄存器中取值（因为变量之前被访问过，之前从内存中值保存在某个寄存器中）    inline\n 内联函数在编译时被展开，不执行进入函数的步骤，直接执行函数体 编译器一般不内联包含循环、递归、switch 等复杂操作的内联函数 在类声明中定义的函数，除了虚函数的其他函数都会自动隐式地当成内联函数 优点  内联函数在调用处进行展开，省去了参数压栈、栈帧开辟与回收，结果返回等 内联函数安全检查或自动类型转换，而宏不会 在类中声明并定义的成员函数，会被隐式地转化为内联函数   缺点  代码膨胀；内联是以代码膨胀（复制）为代价，将使程序的总代码量增大，消耗更多的内存空间 inline 函数无法随着函数库升级而升级。inline函数的改变需要重新编译，不像 non-inline 可以直接链接      friend 友元\n 友元类和友元函数能访问其他类地私有成员 破坏封装性，不可传递，单向性    decltype\n 获取变量类型 检查实体的声明类型或表达式的类型及值分类    C++ 编译  编译预处理（.i） 编译优化（.s） 汇编程序（.obj、.o） 链接（可执行文件）  1. 编译：把文本形式的源代码翻译成机器语言，并形成目标文件   编译预\n 编译器执行预处理指令（以#开头，例如#include），包括拷贝 #include 包含的文件代码，进行 #define 宏定义的替换，处理条件编译指令（#ifndef #ifdef #endif）等 生成 .i 文件    编译\n 语法分析，词法分析，语义分析，中间代码生成，代码优化，代码生成等 翻译成汇编代码 生成 .s 文件    汇编\n 翻译成机器指令 生成 .o 目标文件 目标文件通常至少有两个段  代码段：包换主要程序的指令。该段是可读和可执行的，一般不可写 数据段：存放程序用到的全局变量或静态数据。可读、可写、可执行      2. 链接 ：把目标文件和操作系统的启动代码和库文件组织起来形成可执行程序  将有关的目标文件连接起来 原因  在程序中调用了某个库函数 某个源文件调用了另一个源文件中的函数或常量   生成可执行文件  C++ 函数调用  参数入栈  把参数从右往左 push 进入栈中   保存现场（返回地址入栈）  将当前代码区调用指令的下一条指令地址 push 入栈中，供函数返回时继续执行   执行子函数  代码区跳转：处理器从当前代码区跳转到被调用函数的入口处 栈帧调整，包括  保存当前栈帧状态值，已备后面恢复本栈帧时使用（EBP入栈） 将当前栈帧切换到新栈帧（将ESP值装入EBP，更新栈帧底部） 给新栈帧分配空间（把ESP减去所需空间的大小，抬高栈顶）     恢复现场  STL 容器 所有容器    容器 实现 查询 插入删除 特点     array 数组 O(1) O(1) 大小固定   vector 数组 O(1) 尾部 O(1)，其他 O(n) 大小可变，扩容耗时   deque 双端队列 O(n) 头尾 O(1)，其他 O(n) 一个中央控制器，多个缓冲区   list 双向链表 O(n) O(1)    forward_list 单向链表 O(n) O(1)    stack deque / list / O(1) 先进后出   queue deque / list / O(1) 先进先出   priority_queue vector / O(logn) 堆，完全二叉树   set 红黑树 O(logn) O(logn)    multiset 红黑树 O(logn) O(logn)    map 红黑树 O(logn) O(logn)    multimap 红黑树 O(logn) O(logn)    unordered_set 哈希表 平均 O(1) 平均 O(1)    unordered_multiset 哈希表 平均 O(1) 平均 O(1)    unordered_map 哈希表 平均 O(1) 平均 O(1)    unordered_multimap 哈希表 平均 O(1) 平均 O(1)     vector   vector 的内存释放\n 对于vector，string 等容器，执行 clear() 函数后只会将其 size 置为 0，而不会改变它们的 capacity 可以用 swap() 函数来清理 vector 和 string 容器的内存，用一个右值 vector 来替换需要清理的容器 其它的 stl 容器调用 clear() 时会清空内存 测试  vectorint v; printf(\"v.size() = %d, v.capacity() = %d\\n\", v.size(), v.capacity()); for (int i = 0; i  100000; ++i) v.push_back(i); printf(\"v.size() = %d, v.capacity() = %d\\n\", v.size(), v.capacity()); vectorint().swap(v); printf(\"v.size() = %d, v.capacity() = %d\\n\", v.size(), v.capacity()); /* output: v.size() = 0, v.capacity() = 0 v.size() = 100000, v.capacity() = 131072 v.size() = 0, v.capacity() = 0 */   resize 报错\n vector 的类型是自定义类或结构体的时候，在执行 resize() 的时候如果参数大于当前的 size，编译器会将超过当前 size 的部分初始化；如果自定义的类没有构造函数那么编译器会报错    红黑树   特征\n 节点是红色或黑色 根是黑色 所有叶子（空节点）都是黑色 每个红色节点必须有两个黑色的子节点；从每个叶子到根的所有路径上不能有两个连续的红色节点 从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点    非严格平衡，通过变色，左旋，右旋来调整\n  左值和右值   左值可以取地址；右值是将要销毁的临时变量\n  右值的生命周期在表达式结束时结束，常量左值引用会延长临时变量的生命\n  左值引用\n 普通引用，一般表示对象的身份/别名    右值引用\n 必须绑定到右值的引用，一般表示对象的值 右值引用可实现转移语义（Move Sementics）和精确传递（Perfect Forwarding） 主要目的是消除两个对象交互时不必要的对象拷贝，节省运算存储资源，提高效率 能够更简洁明确地定义泛型函数    排序    排序算法 平均时间复杂度 最差时间复杂度 空间复杂度 数据对象稳定性     冒泡排序 O(n2) O(n2) O(1) 稳定   选择排序 O(n2) O(n2) O(1) 数组实现不稳定   插入排序 O(n2) O(n2) O(1) 稳定   快速排序 O(n*log2n) O(n2) O(log2n) 不稳定   堆排序 O(n*log2n) O(n*log2n) O(1) 不稳定   归并排序 O(n*log2n) O(n*log2n) O(n) 稳定   希尔排序 O(n*log2n) O(n2) O(1) 不稳定   计数排序 O(n+m) O(n+m) O(n+m) 稳定   桶排序 O(n) O(n) O(m) 稳定   基数排序 O(k*n) O(n2)  稳定    其他 重载操作符   new\nvoid *operator new(size_t size) { cout  \"in threee_d new\\n\"; return malloc(size); }  throw(std::bad_alloc) const std::nothrow_t\u0026 不抛出异常    参考   《C++ Primer》\n  《Effective C++》\n  《More Effective C++》\n  《深度探索 C++ 对象模型》\n  《深入理解 C++11》\n  《STL 源码剖析》\n  《剑指 Offer》\n  《编程珠玑》\n  《程序员面试宝典》\n  《深入理解计算机系统》\n  《Windows 核心编程》\n  《Unix 环境高级编程》\n  《Unix 网络编程》\n  《TCP/IP 详解》\n  《程序员的自我修养》\n  ","wordCount":"1020","inLanguage":"en","datePublished":"2015-07-05T08:57:52+10:00","dateModified":"2015-07-05T08:57:52+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://zintrulcre.github.io/posts/c++/basics/basics/"},"publisher":{"@type":"Organization","name":"尾張","logo":{"@type":"ImageObject","url":"http://zintrulcre.github.io/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://zintrulcre.github.io/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=http://zintrulcre.github.io/archives/ title=Posts>
<span>Posts</span>
</a>
</li>
<li>
<a href=http://zintrulcre.github.io/about/ title=About>
<span>About</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=http://zintrulcre.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://zintrulcre.github.io/posts/>Posts</a></div>
<h1 class=post-title>
C++ 基础知识整理
</h1>
<div class=post-meta><span title="2015-07-05 08:57:52 +1000 +1000">July 5, 2015</span>&nbsp;·&nbsp;5 min
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#c-%e5%9f%ba%e7%a1%80%e7%9f%a5%e8%af%86 aria-label="C++ 基础知识">C++ 基础知识</a><ul>
<li>
<a href=#const-%e7%9b%b8%e5%85%b3 aria-label="const 相关">const 相关</a></li>
<li>
<a href=#static-%e7%9b%b8%e5%85%b3 aria-label="static 相关">static 相关</a><ul>
<li>
<a href=#1-%e9%9d%a2%e5%90%91%e8%bf%87%e7%a8%8b aria-label="1. 面向过程">1. 面向过程</a></li>
<li>
<a href=#2-%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1 aria-label="2. 面向对象">2. 面向对象</a></li>
<li>
<a href=#3-%e7%b1%bb%e5%9e%8b%e8%bd%ac%e6%8d%a2 aria-label="3. 类型转换">3. 类型转换</a></li></ul>
</li>
<li>
<a href=#%e5%86%85%e5%ad%98%e5%88%86%e9%85%8d aria-label=内存分配>内存分配</a><ul>
<li>
<a href=#%e5%86%85%e5%ad%98%e5%88%86%e9%85%8d%e6%96%b9%e5%bc%8f aria-label=内存分配方式>内存分配方式</a></li></ul>
</li>
<li>
<a href=#%e6%8c%87%e9%92%88%e5%92%8c%e5%bc%95%e7%94%a8 aria-label=指针和引用>指针和引用</a></li>
<li>
<a href=#%e6%99%ba%e8%83%bd%e6%8c%87%e9%92%88 aria-label=智能指针>智能指针</a><ul>
<li>
<a href=#unique_ptr aria-label=unique_ptr>unique_ptr</a></li>
<li>
<a href=#shared_ptr aria-label=shared_ptr>shared_ptr</a></li>
<li>
<a href=#weak_ptr aria-label=weak_ptr>weak_ptr</a></li>
<li>
<a href=#auto_ptr aria-label=auto_ptr>auto_ptr</a></li></ul>
</li>
<li>
<a href=#lambda-%e8%a1%a8%e8%be%be%e5%bc%8f aria-label="Lambda 表达式">Lambda 表达式</a><ul>
<li>
<a href=#1-lambda-%e8%a1%a8%e8%be%be%e5%bc%8f%e7%9a%84%e5%bd%a2%e5%bc%8f aria-label="1. Lambda 表达式的形式">1. Lambda 表达式的形式</a></li>
<li>
<a href=#2-%e6%8d%95%e8%8e%b7%e5%a4%96%e9%83%a8%e5%8f%98%e9%87%8f%e5%88%97%e8%a1%a8 aria-label="2. 捕获外部变量列表">2. 捕获外部变量列表</a></li>
<li>
<a href=#3-%e5%bd%a2%e5%8f%82%e5%88%97%e8%a1%a8 aria-label="3. 形参列表">3. 形参列表</a></li></ul>
</li>
<li>
<a href=#rtti aria-label=RTTI>RTTI</a><ul>
<li>
<a href=#1-%e7%9b%ae%e7%9a%84 aria-label="1. 目的">1. 目的</a></li>
<li>
<a href=#2-%e4%bd%bf%e7%94%a8 aria-label="2. 使用">2. 使用</a></li></ul>
</li>
<li>
<a href=#%e6%a8%a1%e6%9d%bf aria-label=模板>模板</a></li>
<li>
<a href=#%e5%85%b3%e9%94%ae%e5%ad%97 aria-label=关键字>关键字</a></li>
<li>
<a href=#c-%e7%bc%96%e8%af%91 aria-label="C++ 编译">C++ 编译</a><ul>
<li>
<a href=#1-%e7%bc%96%e8%af%91%e6%8a%8a%e6%96%87%e6%9c%ac%e5%bd%a2%e5%bc%8f%e7%9a%84%e6%ba%90%e4%bb%a3%e7%a0%81%e7%bf%bb%e8%af%91%e6%88%90%e6%9c%ba%e5%99%a8%e8%af%ad%e8%a8%80%e5%b9%b6%e5%bd%a2%e6%88%90%e7%9b%ae%e6%a0%87%e6%96%87%e4%bb%b6 aria-label="1. 编译：把文本形式的源代码翻译成机器语言，并形成目标文件">1. 编译：把文本形式的源代码翻译成机器语言，并形成目标文件</a></li>
<li>
<a href=#2-%e9%93%be%e6%8e%a5-%e6%8a%8a%e7%9b%ae%e6%a0%87%e6%96%87%e4%bb%b6%e5%92%8c%e6%93%8d%e4%bd%9c%e7%b3%bb%e7%bb%9f%e7%9a%84%e5%90%af%e5%8a%a8%e4%bb%a3%e7%a0%81%e5%92%8c%e5%ba%93%e6%96%87%e4%bb%b6%e7%bb%84%e7%bb%87%e8%b5%b7%e6%9d%a5%e5%bd%a2%e6%88%90%e5%8f%af%e6%89%a7%e8%a1%8c%e7%a8%8b%e5%ba%8f aria-label="2. 链接 ：把目标文件和操作系统的启动代码和库文件组织起来形成可执行程序">2. 链接 ：把目标文件和操作系统的启动代码和库文件组织起来形成可执行程序</a></li></ul>
</li>
<li>
<a href=#c-%e5%87%bd%e6%95%b0%e8%b0%83%e7%94%a8 aria-label="C++ 函数调用">C++ 函数调用</a></li>
<li>
<a href=#stl-%e5%ae%b9%e5%99%a8 aria-label="STL 容器">STL 容器</a><ul>
<li>
<a href=#%e6%89%80%e6%9c%89%e5%ae%b9%e5%99%a8 aria-label=所有容器>所有容器</a></li>
<li>
<a href=#vector aria-label=vector>vector</a></li>
<li>
<a href=#%e7%ba%a2%e9%bb%91%e6%a0%91 aria-label=红黑树>红黑树</a></li></ul>
</li>
<li>
<a href=#%e5%b7%a6%e5%80%bc%e5%92%8c%e5%8f%b3%e5%80%bc aria-label=左值和右值>左值和右值</a></li>
<li>
<a href=#%e6%8e%92%e5%ba%8f aria-label=排序>排序</a></li>
<li>
<a href=#%e5%85%b6%e4%bb%96 aria-label=其他>其他</a><ul>
<li>
<a href=#%e9%87%8d%e8%bd%bd%e6%93%8d%e4%bd%9c%e7%ac%a6 aria-label=重载操作符>重载操作符</a></li></ul>
</li>
<li>
<a href=#%e5%8f%82%e8%80%83 aria-label=参考>参考</a>
</li>
</ul>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h1 id=c-基础知识>C++ 基础知识<a hidden class=anchor aria-hidden=true href=#c-基础知识>#</a></h1>
<h2 id=const-相关>const 相关<a hidden class=anchor aria-hidden=true href=#const-相关>#</a></h2>
<ol>
<li>
<p>#define，typedef，const</p>
<ul>
<li># 是宏，宏不做类型检查，只进行简单替换；在编译前被处理，编译阶段的程序是宏处理后的结果</li>
<li>typedef 用于声明自定义数据类型，简化代码</li>
<li>const 用于定义常量，有数据类型，编译器会对进行类型检查</li>
</ul>
</li>
<li>
<p>const 和指针</p>
<ul>
<li>const char *p: p is a pointer to const char</li>
<li>char const *p: p is a pointer to char const（同上）</li>
<li>char *const p: p is a const pointer to char</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>p1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>char</span>(<span style=color:#e6db74>&#39;a&#39;</span>);
<span style=color:#66d9ef>char</span> <span style=color:#66d9ef>const</span> <span style=color:#f92672>*</span>p2 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>char</span>(<span style=color:#e6db74>&#39;b&#39;</span>);
<span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>const</span> p3 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>char</span>(<span style=color:#e6db74>&#39;c&#39;</span>);
<span style=color:#f92672>*</span>p1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;d&#39;</span>; <span style=color:#75715e>// error: read-only variable is notassignable
</span><span style=color:#75715e></span><span style=color:#f92672>*</span>p2 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;e&#39;</span>; <span style=color:#75715e>// error: read-only variable is notassignable
</span><span style=color:#75715e></span>p3 <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>char</span>(<span style=color:#e6db74>&#39;f&#39;</span>); <span style=color:#75715e>// error: cannot assign tovariable &#39;p3&#39; with const-qualified type &#39;char *const&#39;
</span><span style=color:#75715e></span>p3 <span style=color:#f92672>=</span> <span style=color:#66d9ef>nullptr</span>;  <span style=color:#75715e>// error: cannot assign to variable&#39;p3&#39; with const-qualified type &#39;char *const&#39;
</span><span style=color:#75715e></span>}
</code></pre></div></li>
<li>
<p>const 和类</p>
<ul>
<li>const 修饰类的成员函数时，该成员函数不能修改类的成员变量，不能调用类的非 const 成员函数</li>
<li>const 修饰函数参数时，在函数内部不能修改参数的值</li>
<li>const 修饰函数返回值时，接收返回值的变量也要用 const 修饰</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Base</span> {
<span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
    <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;

    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Func</span>(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>&amp;</span>j) <span style=color:#66d9ef>const</span> {
        <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> <span style=color:#f92672>*</span>k <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span>(<span style=color:#ae81ff>1</span>);
        i <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; <span style=color:#75715e>// error: cannot assign to non-static data member within const member function &#39;Func&#39;
</span><span style=color:#75715e></span>        j <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; <span style=color:#75715e>// error: cannot assign to variable &#39;j&#39; with const-qualified type &#39;const int &amp;&#39;
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>return</span> k;
    }

    <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>Test</span>() {
        i <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span>;
    }
};

<span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
    Base obj;
    <span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
    <span style=color:#66d9ef>int</span> <span style=color:#f92672>*</span>k <span style=color:#f92672>=</span> obj.Func(j); <span style=color:#75715e>// error: cannot initialize a variable of type &#39;int *&#39; with an rvalue of type &#39;const int *&#39;
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
}
</code></pre></div></li>
</ol>
<h2 id=static-相关>static 相关<a hidden class=anchor aria-hidden=true href=#static-相关>#</a></h2>
<h3 id=1-面向过程>1. 面向过程<a hidden class=anchor aria-hidden=true href=#1-面向过程>#</a></h3>
<ul>
<li>修饰全局变量时，该静态全局变量的作用域只在当前源文件
<ul>
<li>全局变量的构造在 main 函数之前执行</li>
</ul>
</li>
<li>修饰全局函数时，该静态全局函数的作用域只在当前源文件</li>
<li>修饰局部变量时，该静态局部变量的作用域只在当前函数中；该变量只在第一次执行到声明时被初始化，其内存被分配在全局数据区，当程序结束时才被回收</li>
</ul>
<h3 id=2-面向对象>2. 面向对象<a hidden class=anchor aria-hidden=true href=#2-面向对象>#</a></h3>
<ul>
<li>修饰类的成员变量时，该静态成员变量作用于类的所有实例对象，其内存被分配在全局数据区；该变量可以直接通过类名调用</li>
<li>修饰类的成员函数时，该静态成员函数不能操作类中的其他非静态成员函数；该函数可以直接通过类名调用</li>
</ul>
<h3 id=3-类型转换>3. 类型转换<a hidden class=anchor aria-hidden=true href=#3-类型转换>#</a></h3>
<ul>
<li>
<p>static_cast</p>
<ul>
<li>不执类型检查；接近于 C 的强制类型转换，通常用于数值数据类型的转换，例如把 int 转换成 char，或把 void* 转换成其他类型的指针（不安全）</li>
<li>，基本数据类型之间的转换，如把 int 转换成 char</li>
<li>可以在整个类层次结构中移动指针，子类转化为父类安全（向上转换），父类转化为子类不安全（因为子类可能有不在父类的字段或方法）</li>
</ul>
</li>
<li>
<p>dynamic_cast</p>
<ul>
<li>运行时执行类型检查</li>
<li>只适用于指针或引用，对不明确的指针的转换将失败（返回 nullptr），但不引发异常</li>
<li>如果强制转换为引用类型失败，dynamic_cast 运算符会引发 bad_cast 异常</li>
<li>用于多态类型的转换，可以在整个类层次结构中移动指针，包括向上转换、向下转换</li>
</ul>
</li>
<li>
<p>const_cast</p>
<ul>
<li>用于删除 const，volatile，__unaligned 特性，比如将 const int 类型转换为 int 类型</li>
</ul>
</li>
<li>
<p>reinterpret_cast</p>
<ul>
<li>用于位的简单重新解释</li>
<li>允许将任何指针转换为任何其他指针类型，比如 char* 到 int*</li>
<li>允许将任何整数类型转换为任何指针类型以及反向转换</li>
<li>一个实际用途是在哈希函数中，通过让两个不同的值几乎不以相同的索引结尾的方式将值映射到索引</li>
</ul>
</li>
</ul>
<h2 id=内存分配>内存分配<a hidden class=anchor aria-hidden=true href=#内存分配>#</a></h2>
<ol>
<li>
<p>栈区 stack</p>
<ul>
<li>由编译器分配和释放，存储函数参数，局部变量等</li>
<li>当系统剩余空间小于申请空间时，抛出异常提示栈溢出</li>
<li>在一个进程中，位于用户虚拟地址空间顶部的是用户栈，编译器用它来实现函数的调用</li>
</ul>
</li>
<li>
<p>堆区 heap</p>
<ul>
<li>由程序分配和释放，例如使用 malloc, new</li>
<li>堆向高地址扩展，是不连续的内存区域，大小可以灵活调整</li>
<li>若程序不进行释放，则在程序结束时被回收</li>
<li>系统维护一个记录空闲内存地址的链表；申请内存时，系统遍历该链表，寻找第一个空间大于所申请内存的堆结点，将该结点从链表中删除，并分配此节点的空间；这块内存的首地址会记录本次分配的大小，执行 delete 语句的时候根据记录释放内存空间；因为堆结点空间一般会大于申请的空间，系统会将多余的空间放入空闲的链表中</li>
</ul>
</li>
<li>
<p>自由存储区，存储由 malloc 等分配的内存，用 free 来回收</p>
</li>
<li>
<p>全局/静态存储区，存储全局变量和静态变量</p>
<ul>
<li>在 C 语言中，全局变量分为初始化的和未初始化的，未被初始化的对象存储区可以通过 void* 来访问</li>
<li>在 C++ 中它们共同占用同一块内存区域</li>
</ul>
</li>
<li>
<p>常量存储区，存储常量</p>
</li>
<li>
<p>new 分配失败</p>
<ul>
<li>int* p = new (std::nothrow) int(1); 返回空指针</li>
<li>用 try {} catch (const bad_alloc &b) {} 捕捉异常</li>
</ul>
</li>
</ol>
<h3 id=内存分配方式>内存分配方式<a hidden class=anchor aria-hidden=true href=#内存分配方式>#</a></h3>
<ol>
<li>malloc：申请指定字节数的内存。申请到的内存中的初始值不确定</li>
<li>calloc：为指定长度的对象，分配能容纳其指定个数的内存。申请到的内存的每一位（bit）都初始化为 0</li>
<li>realloc：更改以前分配的内存长度（增加或减少）。当增加长度时，可能需将以前分配区的内容移到另一个足够大的区域，而新增区域内的初始值则不确定。</li>
<li>alloca：在栈上申请内存。程序在出栈的时候，会自动释放内存；alloca 不具可移植性, 而且在没有传统堆栈的机器上很难实现。alloca 不宜使用在必须广泛移植的程序中。</li>
</ol>
<h2 id=指针和引用>指针和引用<a hidden class=anchor aria-hidden=true href=#指针和引用>#</a></h2>
<ol>
<li>
<p>void *</p>
<ul>
<li>void * 是一个指针，它指向了内存里的某个区域，但是它所指向的内存区域没有任何类型信息或辅助信息，所以它可以随意地解读其指向的内存区域内的数据，它可以按 int 类型来解读，也可以按照 double 类型来解读；在使用前需要告知系统从其指向的内存区域取出多少个字节</li>
<li>不能对void * 进行解引用操作</li>
</ul>
</li>
<li>
<p>区分指针类型</p>
<ul>
<li>int *p[10]
<ul>
<li>int *p[10] 表示指针数组，强调数组概念，是一个数组变量，数组大小为 10，数组内每个元素都是指向 int 类型的指针变量</li>
</ul>
</li>
<li>int (*p)[10]
<ul>
<li>int (*p)[10] 表示数组指针，强调是指针，只有一个变量，是指针类型，不过指向的是一个 int 类型的数组，这个数组大小是 10</li>
</ul>
</li>
<li>int *p(int)
<ul>
<li>int *p(int) 是函数声明，函数名是 p，参数是 int 类型的，返回值是 int * 类型的</li>
</ul>
</li>
<li>int (*p)(int)
<ul>
<li>int (*p)(int) 是函数指针，强调是指针，该指针指向的函数具有 int 类型参数，并且返回值是 int 类型的</li>
</ul>
</li>
</ul>
</li>
<li>
<p>数组和指针</p>
<pre tabindex=0><code>int a[10];
int (*p)[10] = &amp;a;
</code></pre><ul>
<li>a是数组名，也是数组首元素的地址，+1 表示地址值加上一个int类型的大小，如果 a 的值是 0x00000001，加 1 操作后变为 0x00000005，*(a + 1) = a[1]</li>
<li>&a 是数组的地址，其类型为int (*)[10]，+1 表示数组首地址加上整个数组的偏移（10个int型变量），值为数组a尾元素后一个元素的地址</li>
<li>若 (int *)p ，此时输出 *p 时，其值为 a[0] 的值，因为被转为int * 类型，解引用时按照int类型大小来读取</li>
</ul>
</li>
<li>
<p>数组名和指向数组首元素的指针的区别</p>
<ul>
<li>均可通过增减偏移量来访问数组中的元素</li>
<li>数组名不是真正意义上的指针，可以理解为常指针，所以数组名没有自增、自减等操作</li>
<li>当数组名当做形参传递给调用函数后，就失去了原有特性，退化成一般指针，多了自增、自减操作，但sizeof运算符不能再得到原数组的大小了</li>
</ul>
</li>
<li>
<p>野指针</p>
<ul>
<li>空悬指针，是指向垃圾内存的指针</li>
<li>产生原因
<ul>
<li>指针变量未初始化</li>
<li>指针 free 或 delete 之后没有置空</li>
</ul>
</li>
</ul>
</li>
<li>
<p>常引用</p>
<ul>
<li>常引用类似于常量指针，const typename &refname = varname</li>
<li>使用常引用时，原变量的值不会被常引用所修改</li>
<li>常引用通常用作只读变量别名或是形参传递</li>
</ul>
</li>
</ol>
<h2 id=智能指针>智能指针<a hidden class=anchor aria-hidden=true href=#智能指针>#</a></h2>
<h3 id=unique_ptr>unique_ptr<a hidden class=anchor aria-hidden=true href=#unique_ptr>#</a></h3>
<ul>
<li>unique_ptr 实现独占式拥有（exclusive ownership）或严格拥有（strict ownership）概念，保证同一时间内只有一个智能指针可以指向该对象</li>
<li>一旦拥有者被销毁，或拥有了另一个对象，之前拥有的那个指针对象就会被销毁，相应的资源会被释放</li>
<li>可以移交拥有权</li>
<li>用于避免内存泄漏（resource leak），比如 new 后忘记 delete</li>
</ul>
<h3 id=shared_ptr>shared_ptr<a hidden class=anchor aria-hidden=true href=#shared_ptr>#</a></h3>
<ul>
<li>shared_ptr 实现共享式拥有（shared ownership）概念</li>
<li>多个智能指针指向相同对象，该对象和其相关资源会在最后一个 reference 被销毁时被释放；需要使用 weak_ptr、bad_weak_ptr 和 enable_shared_from_this 等辅助类来实现</li>
<li>支持定制型删除器（custom deleter）</li>
<li>可防范 Cross-DLL 问题（对象在动态链接库 DLL 中被 new 创建，却在另一个 DLL 内被 delete 销毁），自动解除互斥锁</li>
</ul>
<h3 id=weak_ptr>weak_ptr<a hidden class=anchor aria-hidden=true href=#weak_ptr>#</a></h3>
<ul>
<li>weak_ptr 允许共享但不拥有某对象</li>
<li>一旦最末一个拥有该对象的智能指针失去了所有权，任何 weak_ptr 都会自动成空（empty）</li>
<li>因此，在 default 和 copy 构造函数之外，weak_ptr 只提供 接受一个 shared_ptr 的构造函数</li>
<li>可打破环状引用（cycles of references，两个其实已经没有被使用的对象彼此互指，使之看似还在 “被使用” 的状态）的问题</li>
</ul>
<h3 id=auto_ptr>auto_ptr<a hidden class=anchor aria-hidden=true href=#auto_ptr>#</a></h3>
<ul>
<li>缺乏语言特性，比如针对构造和赋值的 std::move 语义</li>
<li>auto_ptr 与 unique_ptr 对比
<ul>
<li>auto_ptr 可以赋值拷贝，复制拷贝后所有权转移；unqiue_ptr 无拷贝赋值语义，但实现了move 语义</li>
<li>auto_ptr 对象不能管理数组（析构调用 delete），unique_ptr 可以管理数组（析构调用 delete[] ）</li>
</ul>
</li>
</ul>
<h2 id=lambda-表达式>Lambda 表达式<a hidden class=anchor aria-hidden=true href=#lambda-表达式>#</a></h2>
<h3 id=1-lambda-表达式的形式>1. Lambda 表达式的形式<a hidden class=anchor aria-hidden=true href=#1-lambda-表达式的形式>#</a></h3>
<p><code>[capture list] (params list) mutable exception-> return type { function body }</code></p>
<ul>
<li>capture list：捕获外部变量列表</li>
<li>params list：形参列表</li>
<li>mutable：指示符，用来指明是否可以修改捕获的变量</li>
<li>exception：异常设定</li>
<li>return type：返回类型</li>
<li>function body：函数体</li>
<li>只有捕获外部变量列表和函数题是必须有的</li>
</ul>
<h3 id=2-捕获外部变量列表>2. 捕获外部变量列表<a hidden class=anchor aria-hidden=true href=#2-捕获外部变量列表>#</a></h3>
<ul>
<li>Lambda 表达式可以使用其可见范围内的外部变量，但必须明确声明哪些外部变量可以被该 Lambda 表达式使用</li>
<li>Lambda 表达式通过在最前面的方括号 [] 来指明其内部可以访问的外部变量，这一过程也称为 Lambda 表达式捕获了外部变量，类似于参数传递</li>
<li>外部变量的捕获方式有三种
<ul>
<li>值捕获
<ul>
<li>值捕获和参数传递中的值传递类似，被捕获的变量的值在 Lambda 表达式创建时通过值拷贝的方式传入，在函数体内对该变量的修改不会影响外部的值</li>
</ul>
</li>
<li>引用捕获
<ul>
<li>使用 &a 的方式传递引用，值捕获和引用捕获都要显式地列出外部变量</li>
</ul>
</li>
<li>隐式捕获
<ul>
<li>让编译器根据函数体中的代码来推断需要捕获哪些变量，这种方式称之为隐式捕获</li>
<li>隐式捕获有两种方式，分别是 [=] 和 [&]；[=] 表示以值捕获的方式捕获外部变量，[&] 表示以引用捕获的方式捕获外部变量。</li>
</ul>
</li>
</ul>
</li>
<li>修改捕获变量
<ul>
<li>如果以传值方式捕获外部变量，在函数体中将不能修改该外部变量，否则会引发编译错误</li>
<li>使用 mutable 关键字可以修改值捕获的变量</li>
</ul>
</li>
</ul>
<h3 id=3-形参列表>3. 形参列表<a hidden class=anchor aria-hidden=true href=#3-形参列表>#</a></h3>
<ul>
<li>Lambda 表达式中传递参数时有一些限制
<ul>
<li>参数列表中不能有默认参数</li>
<li>不支持可变参数</li>
<li>所有参数必须有参数名</li>
</ul>
</li>
</ul>
<h2 id=rtti>RTTI<a hidden class=anchor aria-hidden=true href=#rtti>#</a></h2>
<ul>
<li>Runtime Type Identification 运行时类型识别</li>
</ul>
<h3 id=1-目的>1. 目的<a hidden class=anchor aria-hidden=true href=#1-目的>#</a></h3>
<ul>
<li>让程序在运行时根据基类的指针或引用来获得该指针或引用所指的对象的实际类型</li>
<li>通过 typeid 操作符识别出所有的基本类型的变量对应的类型</li>
</ul>
<h3 id=2-使用>2. 使用<a hidden class=anchor aria-hidden=true href=#2-使用>#</a></h3>
<ul>
<li>typeid 运算符，该运算符返回其表达式或类型名的实际类型</li>
<li>dynamic_cast 运算符，该运算符将基类的指针或引用安全地转换为派生类类型的指针或引用</li>
</ul>
<h2 id=模板>模板<a hidden class=anchor aria-hidden=true href=#模板>#</a></h2>
<ul>
<li>
<p>实现范型编程
<code>template &lt;class type> ret-type func-name(parameter list) { }</code></p>
</li>
<li>
<p>模板类中可以使用虚函数</p>
</li>
<li>
<p>模板类的成员函数不能是虚函数</p>
</li>
</ul>
<h2 id=关键字>关键字<a hidden class=anchor aria-hidden=true href=#关键字>#</a></h2>
<ol>
<li>
<p>volatile</p>
<ul>
<li>用 volatile 关键字声明的变量可能会被某些未知的因素更改</li>
<li>volatile 变量在被访问时，编译器都会从内存地址中取出它的值；非 volatile 修饰的变量由于编译器优化，可以直接从 CPU 寄存器中取值</li>
<li>没有用 volatile 关键字声明的变量在被访问时，编译器可能直接从 CPU 的寄存器中取值（因为变量之前被访问过，之前从内存中值保存在某个寄存器中）</li>
</ul>
</li>
<li>
<p>inline</p>
<ul>
<li>内联函数在编译时被展开，不执行进入函数的步骤，直接执行函数体</li>
<li>编译器一般不内联包含循环、递归、switch 等复杂操作的内联函数</li>
<li>在类声明中定义的函数，除了虚函数的其他函数都会自动隐式地当成内联函数</li>
<li>优点
<ul>
<li>内联函数在调用处进行展开，省去了参数压栈、栈帧开辟与回收，结果返回等</li>
<li>内联函数安全检查或自动类型转换，而宏不会</li>
<li>在类中声明并定义的成员函数，会被隐式地转化为内联函数</li>
</ul>
</li>
<li>缺点
<ul>
<li>代码膨胀；内联是以代码膨胀（复制）为代价，将使程序的总代码量增大，消耗更多的内存空间</li>
<li>inline 函数无法随着函数库升级而升级。inline函数的改变需要重新编译，不像 non-inline 可以直接链接</li>
</ul>
</li>
</ul>
</li>
<li>
<p>friend 友元</p>
<ul>
<li>友元类和友元函数能访问其他类地私有成员</li>
<li>破坏封装性，不可传递，单向性</li>
</ul>
</li>
<li>
<p>decltype</p>
<ul>
<li>获取变量类型</li>
<li>检查实体的声明类型或表达式的类型及值分类</li>
</ul>
</li>
</ol>
<h2 id=c-编译>C++ 编译<a hidden class=anchor aria-hidden=true href=#c-编译>#</a></h2>
<ul>
<li>编译预处理（.i）</li>
<li>编译优化（.s）</li>
<li>汇编程序（.obj、.o）</li>
<li>链接（可执行文件）</li>
</ul>
<h3 id=1-编译把文本形式的源代码翻译成机器语言并形成目标文件>1. 编译：把文本形式的源代码翻译成机器语言，并形成目标文件<a hidden class=anchor aria-hidden=true href=#1-编译把文本形式的源代码翻译成机器语言并形成目标文件>#</a></h3>
<ol>
<li>
<p>编译预</p>
<ul>
<li>编译器执行预处理指令（以#开头，例如#include），包括拷贝 #include 包含的文件代码，进行 #define 宏定义的替换，处理条件编译指令（#ifndef #ifdef #endif）等</li>
<li>生成 .i 文件</li>
</ul>
</li>
<li>
<p>编译</p>
<ul>
<li>语法分析，词法分析，语义分析，中间代码生成，代码优化，代码生成等</li>
<li>翻译成汇编代码</li>
<li>生成 .s 文件</li>
</ul>
</li>
<li>
<p>汇编</p>
<ul>
<li>翻译成机器指令</li>
<li>生成 .o 目标文件</li>
<li>目标文件通常至少有两个段
<ul>
<li>代码段：包换主要程序的指令。该段是可读和可执行的，一般不可写</li>
<li>数据段：存放程序用到的全局变量或静态数据。可读、可写、可执行</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id=2-链接-把目标文件和操作系统的启动代码和库文件组织起来形成可执行程序>2. 链接 ：把目标文件和操作系统的启动代码和库文件组织起来形成可执行程序<a hidden class=anchor aria-hidden=true href=#2-链接-把目标文件和操作系统的启动代码和库文件组织起来形成可执行程序>#</a></h3>
<ul>
<li>将有关的目标文件连接起来</li>
<li>原因
<ul>
<li>在程序中调用了某个库函数</li>
<li>某个源文件调用了另一个源文件中的函数或常量</li>
</ul>
</li>
<li>生成可执行文件</li>
</ul>
<h2 id=c-函数调用>C++ 函数调用<a hidden class=anchor aria-hidden=true href=#c-函数调用>#</a></h2>
<ol>
<li>参数入栈
<ul>
<li>把参数从右往左 push 进入栈中</li>
</ul>
</li>
<li>保存现场（返回地址入栈）
<ul>
<li>将当前代码区调用指令的下一条指令地址 push 入栈中，供函数返回时继续执行</li>
</ul>
</li>
<li>执行子函数
<ul>
<li>代码区跳转：处理器从当前代码区跳转到被调用函数的入口处</li>
<li>栈帧调整，包括
<ul>
<li>保存当前栈帧状态值，已备后面恢复本栈帧时使用（EBP入栈）</li>
<li>将当前栈帧切换到新栈帧（将ESP值装入EBP，更新栈帧底部）</li>
<li>给新栈帧分配空间（把ESP减去所需空间的大小，抬高栈顶）</li>
</ul>
</li>
</ul>
</li>
<li>恢复现场</li>
</ol>
<h2 id=stl-容器>STL 容器<a hidden class=anchor aria-hidden=true href=#stl-容器>#</a></h2>
<h3 id=所有容器>所有容器<a hidden class=anchor aria-hidden=true href=#所有容器>#</a></h3>
<table>
<thead>
<tr>
<th>容器</th>
<th>实现</th>
<th>查询</th>
<th>插入删除</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>array</td>
<td>数组</td>
<td>O(1)</td>
<td>O(1)</td>
<td>大小固定</td>
</tr>
<tr>
<td>vector</td>
<td>数组</td>
<td>O(1)</td>
<td>尾部 O(1)，其他 O(n)</td>
<td>大小可变，扩容耗时</td>
</tr>
<tr>
<td>deque</td>
<td>双端队列</td>
<td>O(n)</td>
<td>头尾 O(1)，其他 O(n)</td>
<td>一个中央控制器，多个缓冲区</td>
</tr>
<tr>
<td>list</td>
<td>双向链表</td>
<td>O(n)</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>forward_list</td>
<td>单向链表</td>
<td>O(n)</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td>stack</td>
<td>deque / list</td>
<td>/</td>
<td>O(1)</td>
<td>先进后出</td>
</tr>
<tr>
<td>queue</td>
<td>deque / list</td>
<td>/</td>
<td>O(1)</td>
<td>先进先出</td>
</tr>
<tr>
<td>priority_queue</td>
<td>vector</td>
<td>/</td>
<td>O(logn)</td>
<td>堆，完全二叉树</td>
</tr>
<tr>
<td>set</td>
<td>红黑树</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td></td>
</tr>
<tr>
<td>multiset</td>
<td>红黑树</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td></td>
</tr>
<tr>
<td>map</td>
<td>红黑树</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td></td>
</tr>
<tr>
<td>multimap</td>
<td>红黑树</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td></td>
</tr>
<tr>
<td>unordered_set</td>
<td>哈希表</td>
<td>平均 O(1)</td>
<td>平均 O(1)</td>
<td></td>
</tr>
<tr>
<td>unordered_multiset</td>
<td>哈希表</td>
<td>平均 O(1)</td>
<td>平均 O(1)</td>
<td></td>
</tr>
<tr>
<td>unordered_map</td>
<td>哈希表</td>
<td>平均 O(1)</td>
<td>平均 O(1)</td>
<td></td>
</tr>
<tr>
<td>unordered_multimap</td>
<td>哈希表</td>
<td>平均 O(1)</td>
<td>平均 O(1)</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id=vector>vector<a hidden class=anchor aria-hidden=true href=#vector>#</a></h3>
<ol>
<li>
<p>vector 的内存释放</p>
<ul>
<li>对于vector，string 等容器，执行 clear() 函数后只会将其 size 置为 0，而不会改变它们的 capacity</li>
<li>可以用 swap() 函数来清理 vector 和 string 容器的内存，用一个右值 vector 来替换需要清理的容器</li>
<li>其它的 stl 容器调用 clear() 时会清空内存</li>
<li>测试</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++>vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span> v;
printf(<span style=color:#e6db74>&#34;v.size() = %d, v.capacity() = %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, v.size(), v.capacity());
<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; i <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>100000</span>; <span style=color:#f92672>++</span>i)
    v.push_back(i);
printf(<span style=color:#e6db74>&#34;v.size() = %d, v.capacity() = %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, v.size(), v.capacity());
vector<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>int</span><span style=color:#f92672>&gt;</span>().swap(v);
printf(<span style=color:#e6db74>&#34;v.size() = %d, v.capacity() = %d</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, v.size(), v.capacity());

<span style=color:#75715e>/*
</span><span style=color:#75715e>output:
</span><span style=color:#75715e>v.size() = 0, v.capacity() = 0
</span><span style=color:#75715e>v.size() = 100000, v.capacity() = 131072
</span><span style=color:#75715e>v.size() = 0, v.capacity() = 0
</span><span style=color:#75715e>*/</span>
</code></pre></div></li>
<li>
<p>resize 报错</p>
<ul>
<li>vector 的类型是自定义类或结构体的时候，在执行 resize() 的时候如果参数大于当前的 size，编译器会将超过当前 size 的部分初始化；如果自定义的类没有构造函数那么编译器会报错</li>
</ul>
</li>
</ol>
<h3 id=红黑树>红黑树<a hidden class=anchor aria-hidden=true href=#红黑树>#</a></h3>
<ol>
<li>
<p>特征</p>
<ul>
<li>节点是红色或黑色</li>
<li>根是黑色</li>
<li>所有叶子（空节点）都是黑色</li>
<li>每个红色节点必须有两个黑色的子节点；从每个叶子到根的所有路径上不能有两个连续的红色节点</li>
<li>从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点</li>
</ul>
</li>
<li>
<p>非严格平衡，通过变色，左旋，右旋来调整</p>
</li>
</ol>
<h2 id=左值和右值>左值和右值<a hidden class=anchor aria-hidden=true href=#左值和右值>#</a></h2>
<ol>
<li>
<p>左值可以取地址；右值是将要销毁的临时变量</p>
</li>
<li>
<p>右值的生命周期在表达式结束时结束，常量左值引用会延长临时变量的生命</p>
</li>
<li>
<p>左值引用</p>
<ul>
<li>普通引用，一般表示对象的身份/别名</li>
</ul>
</li>
<li>
<p>右值引用</p>
<ul>
<li>必须绑定到右值的引用，一般表示对象的值</li>
<li>右值引用可实现转移语义（Move Sementics）和精确传递（Perfect Forwarding）</li>
<li>主要目的是消除两个对象交互时不必要的对象拷贝，节省运算存储资源，提高效率</li>
<li>能够更简洁明确地定义泛型函数</li>
</ul>
</li>
</ol>
<h2 id=排序>排序<a hidden class=anchor aria-hidden=true href=#排序>#</a></h2>
<table>
<thead>
<tr>
<th>排序算法</th>
<th>平均时间复杂度</th>
<th>最差时间复杂度</th>
<th>空间复杂度</th>
<th>数据对象稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>冒泡排序</td>
<td>O(n2)</td>
<td>O(n2)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
<tr>
<td>选择排序</td>
<td>O(n2)</td>
<td>O(n2)</td>
<td>O(1)</td>
<td>数组实现不稳定</td>
</tr>
<tr>
<td>插入排序</td>
<td>O(n2)</td>
<td>O(n2)</td>
<td>O(1)</td>
<td>稳定</td>
</tr>
<tr>
<td>快速排序</td>
<td>O(n*log2n)</td>
<td>O(n2)</td>
<td>O(log2n)</td>
<td>不稳定</td>
</tr>
<tr>
<td>堆排序</td>
<td>O(n*log2n)</td>
<td>O(n*log2n)</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td>归并排序</td>
<td>O(n*log2n)</td>
<td>O(n*log2n)</td>
<td>O(n)</td>
<td>稳定</td>
</tr>
<tr>
<td>希尔排序</td>
<td>O(n*log2n)</td>
<td>O(n2)</td>
<td>O(1)</td>
<td>不稳定</td>
</tr>
<tr>
<td>计数排序</td>
<td>O(n+m)</td>
<td>O(n+m)</td>
<td>O(n+m)</td>
<td>稳定</td>
</tr>
<tr>
<td>桶排序</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(m)</td>
<td>稳定</td>
</tr>
<tr>
<td>基数排序</td>
<td>O(k*n)</td>
<td>O(n2)</td>
<td></td>
<td>稳定</td>
</tr>
</tbody>
</table>
<h2 id=其他>其他<a hidden class=anchor aria-hidden=true href=#其他>#</a></h2>
<h3 id=重载操作符>重载操作符<a hidden class=anchor aria-hidden=true href=#重载操作符>#</a></h3>
<ol>
<li>
<p>new</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>operator</span> <span style=color:#a6e22e>new</span>(size_t size)
{
    cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;in threee_d new</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>;
    <span style=color:#66d9ef>return</span> malloc(size);
}
</code></pre></div><ul>
<li>throw(std::bad_alloc)</li>
<li>const std::nothrow_t& 不抛出异常</li>
</ul>
</li>
</ol>
<h2 id=参考>参考<a hidden class=anchor aria-hidden=true href=#参考>#</a></h2>
<ul>
<li>
<p>《C++ Primer》</p>
</li>
<li>
<p>《Effective C++》</p>
</li>
<li>
<p>《More Effective C++》</p>
</li>
<li>
<p>《深度探索 C++ 对象模型》</p>
</li>
<li>
<p>《深入理解 C++11》</p>
</li>
<li>
<p>《STL 源码剖析》</p>
</li>
<li>
<p>《剑指 Offer》</p>
</li>
<li>
<p>《编程珠玑》</p>
</li>
<li>
<p>《程序员面试宝典》</p>
</li>
<li>
<p>《深入理解计算机系统》</p>
</li>
<li>
<p>《Windows 核心编程》</p>
</li>
<li>
<p>《Unix 环境高级编程》</p>
</li>
<li>
<p>《Unix 网络编程》</p>
</li>
<li>
<p>《TCP/IP 详解》</p>
</li>
<li>
<p>《程序员的自我修养》</p>
</li>
</ul>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=prev href=http://zintrulcre.github.io/posts/leetcode-archiver/leetcode-archiver1/>
<span class=title>« Prev Page</span>
<br>
<span>LeetCode Archiver(1)：Scrapy框架和Requests库</span>
</a>
<a class=next href=http://zintrulcre.github.io/posts/cloud-computing/docker/>
<span class=title>Next Page »</span>
<br>
<span></span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>
Zhengyu &copy; 2022
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>