<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Zhengyu Chen">
    <meta name="description" content="ZintrulCre&#39;s Personal Website">
    <meta name="keywords" content="ZintrulCre, Personal Website">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43;智能指针（1）：auto_ptr"/>
<meta name="twitter:description" content="C&#43;&#43;智能指针（1）：auto_ptr 分析 C&#43;&#43;中经常会出现因为没有delete指针而造成的内存泄漏，例如有下面一个类 class Obj { public: Obj() { std::cout &lt;&lt; &#34;Construct&#34; &lt;&lt; std::endl;"/>

    <meta property="og:title" content="C&#43;&#43;智能指针（1）：auto_ptr" />
<meta property="og:description" content="C&#43;&#43;智能指针（1）：auto_ptr 分析 C&#43;&#43;中经常会出现因为没有delete指针而造成的内存泄漏，例如有下面一个类 class Obj { public: Obj() { std::cout &lt;&lt; &#34;Construct&#34; &lt;&lt; std::endl;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zintrulcre.vip/posts/c&#43;&#43;/c&#43;&#43;-smart-pointer-1/" />
<meta property="article:published_time" content="2018-12-27T15:21:35&#43;11:00"/>
<meta property="article:modified_time" content="2018-12-27T15:21:35&#43;11:00"/>


    
      <base href="https://zintrulcre.vip/posts/c&#43;&#43;/c&#43;&#43;-smart-pointer-1/">
    
    <title>
  C&#43;&#43;智能指针（1）：auto_ptr · ZintrulCre
</title>

    
      <link rel="canonical" href="https://zintrulcre.vip/posts/c&#43;&#43;/c&#43;&#43;-smart-pointer-1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://zintrulcre.vip/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://zintrulcre.vip/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://zintrulcre.vip/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://zintrulcre.vip">
      ZintrulCre
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zintrulcre.vip/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://zintrulcre.vip/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">C&#43;&#43;智能指针（1）：auto_ptr</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-12-27T15:21:35&#43;11:00'>
                December 27, 2018
              </time>
            </span>
            
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://zintrulcre.vip/categories/c&#43;&#43;/">C&#43;&#43;</a></div>

          
        </div>
      </header>

      <div>
        

<h1 id="c-智能指针-1-auto-ptr">C++智能指针（1）：auto_ptr</h1>

<h2 id="分析">分析</h2>

<p>C++中经常会出现因为没有delete指针而造成的内存泄漏，例如有下面一个类</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">class Obj {
public:
    Obj() { std::cout &lt;&lt; &#34;Construct&#34; &lt;&lt; std::endl; }

    Obj(const Obj &amp;other) { std::cout &lt;&lt; &#34;Copy&#34; &lt;&lt; std::endl; }

    Obj(Obj &amp;&amp;other) noexcept { std::cout &lt;&lt; &#34;Move&#34; &lt;&lt; std::endl; }

    ~Obj() { std::cout &lt;&lt; &#34;Destruct&#34; &lt;&lt; std::endl; }

    void Print() { std::cout &lt;&lt; &#34;Print&#34; &lt;&lt; std::endl; }
};</pre></div>
<p>创建一个指向Obj类型的指针</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">int main() {
    Obj *o = new Obj();
    o-&gt;Print();
    return 0;
}
/*
output:
Construct
Print
*/</pre></div>
<p>我们没有进行delete o的操作，导致o没有被正确地析构，造成了内存泄漏。作为对比，创建一个Obj类型的对象</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">int main() {
    Obj *o1 = new Obj();
    o1-&gt;Print();
    Obj o2 = Obj();
    o2.Print();
    return 0;
}
/*
output:
Construct
Print
Construct
Print
Destruct
*/</pre></div>
<p>产生这样的结果是因为对象创建在栈（<a href="https://isocpp.org/blog/2015/09/stack-heap-pool-tony-bulldozer00-bd00-dasilva">stack</a>）上，编译器会自动进行对象的创建和销毁，而指针是创建在堆（heap）上，需要手动进行创建和销毁。为了规避这样的问题，我们可以封装一个智能指针类，用类来管理指针，防止造成内存泄漏，并且尽可能的模仿指针的用法。</p>

<h2 id="实现">实现</h2>

<p>根据auto_ptr的源码，能够大致实现AutoPointer类</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">template&lt;typename T&gt;
class AutoPointer {
public:
    explicit AutoPointer(T *t);

    ~AutoPointer();

    T &amp;operator*();

    T *operator-&gt;();

    T *release();

    void reset(T *p);

    AutoPointer(AutoPointer&lt;T&gt; &amp;other);

    AutoPointer&lt;T&gt; &amp;operator=(AutoPointer&lt;T&gt; &amp;other);

private:
    T *pointer;
};

template&lt;typename T&gt;
AutoPointer&lt;T&gt;::AutoPointer(T *t):pointer(t) {
    std::cout &lt;&lt; &#34;AutoPointer &#34; &lt;&lt; this &lt;&lt; &#34; constructor called.&#34; &lt;&lt; std::endl;
}

template&lt;typename T&gt;
AutoPointer&lt;T&gt;::~AutoPointer() {
    std::cout &lt;&lt; &#34;AutoPointer &#34; &lt;&lt; this &lt;&lt; &#34; destructor called.&#34; &lt;&lt; std::endl;
    delete pointer;
}

template&lt;typename T&gt;
T &amp;AutoPointer&lt;T&gt;::operator*() {
    return *pointer;
}

template&lt;typename T&gt;
T *AutoPointer&lt;T&gt;::operator-&gt;() {
    return pointer;
}

template&lt;typename T&gt;
T *AutoPointer&lt;T&gt;::release() {
    T *new_pointer = pointer;
    pointer = nullptr;
    return new_pointer;
}

template&lt;typename T&gt;
void AutoPointer&lt;T&gt;::reset(T *p) {
    if (pointer != p) {
        delete pointer;
        pointer = p;
    }
}

template&lt;typename T&gt;
AutoPointer&lt;T&gt;::AutoPointer(AutoPointer&lt;T&gt; &amp;other): pointer(other.release()) {
    std::cout &lt;&lt; &#34;AutoPointer &#34; &lt;&lt; this &lt;&lt; &#34; copy constructor called.&#34; &lt;&lt; std::endl;
}

template&lt;typename T&gt;
AutoPointer&lt;T&gt; &amp;AutoPointer&lt;T&gt;::operator=(AutoPointer&lt;T&gt; &amp;other) {
    std::cout &lt;&lt; &#34;AutoPointer &#34; &lt;&lt; this &lt;&lt; &#34; assignment operator called.&#34; &lt;&lt; std::endl;
    if (pointer != other.pointer)
        reset(other.release());
    return *this;
}</pre></div>
<p>我们在进行拷贝构造时对参数对象的指针进行了release操作，也就是将参数对象的私有成员pointer指针置为了nullptr；在进行=操作时不仅对参数对象的指针进行了release操作，还delete掉了当前对象的pointer，再将pointer置为参数对象的pointer。这样的实现非常有效地规避了<a href="https://zh.wikipedia.org/wiki/%E8%BF%B7%E9%80%94%E6%8C%87%E9%92%88">迷途指针</a>（也称悬空指针或野指针）。</p>

<h2 id="测试">测试</h2>

<p>现在创建一个AutoPointer智能指针类试验一下</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">int main() {
    Obj *o = new Obj();
    AutoPointer&lt;Obj&gt; a1(o);
    (*a1).Print();
    a1-&gt;Print();
    return 0;
}
/*
output:
Construct
AutoPointer 0x7fe680c02ab0 constructor called.
Print
Print
AutoPointer 0x7fe680c02ab0 destructor called.
Destruct
*/</pre></div>
<p>在创建单个对象的时候能够正常地使用，现在创建两个AutoPointer类对象，用同一个Obj对象初始化</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">int main() {
    Obj *o = new Obj();
    AutoPointer&lt;Obj&gt; a1(o);
    AutoPointer&lt;Obj&gt; a2(o);
    return 0;
}
/*
output:
(7855,0x111b135c0) malloc: *** error for object 0x7fbe9fc02ab0: pointer being freed was not allocated
(7855,0x111b135c0) malloc: *** set a breakpoint in malloc_error_break to debug
*/</pre></div>
<p>s1, s2两个AutoPointer对象会各自调用一次析构函数，Obj对象的指针o被析构了两次，显然是有问题的。</p>

<p>再尝试使用拷贝构造函数</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">int main() {
    Obj *o = new Obj();
    AutoPointer&lt;Obj&gt; a1(o);
    AutoPointer&lt;Obj&gt; a2(a1);
    return 0;
}
/*
output:
Construct
AutoPointer 0x7fd15bc02ab0 constructor called.
AutoPointer 0x7fd15bc02ab0 copy constructor called.
AutoPointer 0x7fd15bc02ab0 destructor called.
Destruct
AutoPointer 0x0 destructor called.
*/</pre></div>
<p>看上去没有问题。但是o对象原本是属于s1的，在s2调用拷贝构造函数之后，s1的pointer变成了空指针，o对象属于了s2，这叫做所有权转换。</p>

<p>再尝试使用=操作符</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">int main() {
    Obj *o = new Obj();
    AutoPointer&lt;Obj&gt; a1(o);
    AutoPointer&lt;Obj&gt; a2 = a1;
    return 0;
}
/*
output:
Construct
AutoPointer 0x7ff5d5402ab0 constructor called.
AutoPointer 0x7ff5d5402ab0 copy constructor called.
AutoPointer 0x7ff5d5402ab0 destructor called.
Destruct
AutoPointer 0x0 destructor called.
*/</pre></div>
<p>同样的会发生所有权转移。
</p>

<h2 id="总结">总结</h2>

<p>AutoPointer虽然非常有效地解决了野指针问题，但又引入一些其他的问题，例如</p>

<p>1. 所有权转移</p>

<ul>
<li>可能会产生临时对象进行拷贝和赋值</li>
<li>将AutoPointer作为参数进行值传递时会进行拷贝构造</li>
</ul>

<p>2. 内存泄漏</p>

<ul>
<li>在析构函数中使用了delete进行指针的销毁，如果以数组指针进行初始化
<code>AutoPointer&lt;int&gt; s1(new int[10])</code>会因为没有销毁数组的其他元素发生内存泄漏</li>
</ul>

<h2 id="auto-ptr源码">auto_ptr源码</h2>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">template&lt;class _Tp&gt;
class _LIBCPP_TEMPLATE_VIS auto_ptr
{
private:
    _Tp* __ptr_;
public:
    typedef _Tp element_type;

    _LIBCPP_INLINE_VISIBILITY explicit auto_ptr(_Tp* __p = 0) throw() : __ptr_(__p) {}
    _LIBCPP_INLINE_VISIBILITY auto_ptr(auto_ptr&amp; __p) throw() : __ptr_(__p.release()) {}
    template&lt;class _Up&gt; _LIBCPP_INLINE_VISIBILITY auto_ptr(auto_ptr&lt;_Up&gt;&amp; __p) throw()
        : __ptr_(__p.release()) {}
    _LIBCPP_INLINE_VISIBILITY auto_ptr&amp; operator=(auto_ptr&amp; __p) throw()
        {reset(__p.release()); return *this;}
    template&lt;class _Up&gt; _LIBCPP_INLINE_VISIBILITY auto_ptr&amp; operator=(auto_ptr&lt;_Up&gt;&amp; __p) throw()
        {reset(__p.release()); return *this;}
    _LIBCPP_INLINE_VISIBILITY auto_ptr&amp; operator=(auto_ptr_ref&lt;_Tp&gt; __p) throw()
        {reset(__p.__ptr_); return *this;}
    _LIBCPP_INLINE_VISIBILITY ~auto_ptr() throw() {delete __ptr_;}

    _LIBCPP_INLINE_VISIBILITY _Tp&amp; operator*() const throw()
        {return *__ptr_;}
    _LIBCPP_INLINE_VISIBILITY _Tp* operator-&gt;() const throw() {return __ptr_;}
    _LIBCPP_INLINE_VISIBILITY _Tp* get() const throw() {return __ptr_;}
    _LIBCPP_INLINE_VISIBILITY _Tp* release() throw()
    {
        _Tp* __t = __ptr_;
        __ptr_ = 0;
        return __t;
    }
    _LIBCPP_INLINE_VISIBILITY void reset(_Tp* __p = 0) throw()
    {
        if (__ptr_ != __p)
            delete __ptr_;
        __ptr_ = __p;
    }

    _LIBCPP_INLINE_VISIBILITY auto_ptr(auto_ptr_ref&lt;_Tp&gt; __p) throw() : __ptr_(__p.__ptr_) {}
    template&lt;class _Up&gt; _LIBCPP_INLINE_VISIBILITY operator auto_ptr_ref&lt;_Up&gt;() throw()
        {auto_ptr_ref&lt;_Up&gt; __t; __t.__ptr_ = release(); return __t;}
    template&lt;class _Up&gt; _LIBCPP_INLINE_VISIBILITY operator auto_ptr&lt;_Up&gt;() throw()
        {return auto_ptr&lt;_Up&gt;(release());}
};</pre></div>
      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zintrulcre" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
      
      <a href="https://github.com/luizdepra/hugo-coder/tree/"></a>
    
  </section>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-132809676-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
